<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: ACME_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_c_m_e__a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ACME_API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br/>
</p>
<h1><a class="anchor" id="ACME_ADD_CMAKE_PROJECT"></a>
ACME_ADD_CMAKE_PROJECT</h1>
<p>Function that uses the commands <code>ExternalProject_Add()</code> and <code>Add_External_Library()</code> to add a cmake project. <br/>
 <br/>
  <b>Signature:</b> </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ACME_ADD_CMAKE_PROJECT(        &lt;project_name&gt;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               LIBNAMES        <span class="stringliteral">&quot;&lt;libname1&gt;&quot;</span> <span class="stringliteral">&quot;&lt;libname2&gt;&quot;</span> ...</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                               LIBDIRS <span class="stringliteral">&quot;&lt;libdir&gt;&quot;</span> ...</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                               INCLUDE_DIRS <span class="stringliteral">&quot;&lt;incl_dir&gt;&quot;</span> ...            (relative <span class="keyword">from</span> <span class="stringliteral">&quot;${PROJECT_SOURCE_DIR}/build/&lt;project_name&gt;&quot;</span>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                               BINARY_INCLUDE_DIRS <span class="stringliteral">&quot;&lt;incl_dir&gt;&quot;</span> ...     (relative <span class="keyword">from</span> <span class="stringliteral">&quot;${PROJECT_SOURCE_DIR}/build/&lt;project_name&gt;/src/&lt;project_name&gt;-build/&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                               ABSOLUTE_INCLUDE_DIRS <span class="stringliteral">&quot;&lt;incl_dir&gt;&quot;</span> ...   (absolute path)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               URL <span class="stringliteral">&quot;&lt;url&gt;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                               CHECKSUM <span class="stringliteral">&quot;&lt;url_md5&gt;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                               SOURCE_DIR <span class="stringliteral">&quot;&lt;project_source_dir&gt;&quot;</span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                               CMAKE_ARGUMENTS <span class="stringliteral">&quot;&lt;argument_name&gt;:&lt;typ&gt;=&lt;value&gt;&quot;</span> ...</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                               DEPENDENT_DEFINITIONS <span class="stringliteral">&quot;&lt;definition1&gt;&quot;</span> ...</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                               DEPENDENT_DEBUG_DEFINITIONS <span class="stringliteral">&quot;&lt;definition2&gt;&quot;</span> ...</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                               DEPENDENT_RELEASE_DEFINITIONS <span class="stringliteral">&quot;&lt;definition3&gt;&quot;</span> ...</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                               INSTALL 1 | 0 (default)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                       )</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aap_project_name</td><td>name of the added cmake project </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>BUILD_${aap_project_name} <br/>
 [${aap_project_name}_INCLUDE_DIR] <br/>
 [${aap_project_name}_LIBRARIES_DIR] <br/>
 [${aap_project_name}_LIBRARIES] <br/>
 [${aap_project_name}_FOUND] <br/>
 [${aap_project_name}_INTERNAL]</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_EXTERNAL_LIBRARY"></a>
ACME_ADD_EXTERNAL_LIBRARY</h1>
<p>Adds an external library to the build. <br/>
 <br/>
  <b>Signature:</b> </p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ACME_ADD_EXTERNAL_LIBRARY(     &lt;library_name&gt;                                                                                  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               INCLUDE_DIRS <span class="stringliteral">&quot;&lt;include_dir1&gt;&quot;</span> <span class="stringliteral">&quot;&lt;include_dir2&gt;&quot;</span> ...              </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                               LIBRARY_DIRS <span class="stringliteral">&quot;&lt;library_dir1&gt;&quot;</span> ...                                               </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                               LIBNAMES <span class="stringliteral">&quot;&lt;name1&gt;&quot;</span> ...                                                          </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                               DEPENDENT_DEFINITIONS <span class="stringliteral">&quot;&lt;definition1&gt;&quot;</span> ...                               </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                               DEPENDENT_DEBUG_DEFINITIONS <span class="stringliteral">&quot;&lt;definition2&gt;&quot;</span> ...                         </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               DEPENDENT_RELEASE_DEFINITIONS <span class="stringliteral">&quot;&lt;definition3&gt;&quot;</span> ...               </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                          )</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ael_library_name</td><td>name of the added external library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>&lt;library_name&gt;_INCLUDE_DIR <br/>
 &lt;library_name&gt;_LIBRARIES_DIR <br/>
 &lt;library_name&gt;_LIBRARIES <br/>
 &lt;library_name&gt;_DEPENDENT_DEBUG_DEFINITIONS <br/>
 &lt;library_name&gt;_DEPENDENT_RELEASE_DEFINITIONS <br/>
 &lt;library_name&gt;_FOUND <br/>
 &lt;library_name&gt;_INTERNAL <br/>
</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_SUBDIRECTORY"></a>
ACME_ADD_SUBDIRECTORY</h1>
<p>Sets the lokal variable <em>CURRENT_MODULE_NAME</em>, invokes the CMake<br/>
 command <code>ADD_SUBDIRECTORY()</code> and the Function <code>INTERNAL_JUST_DOIT()</code>.</p>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_MODULE"></a>
ACME_ADD_MODULE</h1>
<p>Sets properties of the module <em>ad_module_name</em>. The module name should be consistent with the added subdirectory <br/>
  by the function <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_SUBDIRECTORY">ACME_ADD_SUBDIRECTORY()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad_module_name</td><td>name of the added module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${ad_module_name}_HAS_SOURCE_FILES <br/>
 ${ad_module_name}_MODULE_TYPE <br/>
 ${ad_module_name}_DIR <br/>
 ${ad_module_name}_BUILD_ENABLED <br/>
 ${ad_module_name}_FOUND <br/>
 WITH_${ad_module_name}</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_REQUIRED_PACKAGE"></a>
ACME_REQUIRED_PACKAGE</h1>
<p>Looks for the file <em>Find&lt;pkg_name&gt;.cmake</em> in the cmake module path and adds the required include directories and <br/>
 libraries to the build. The current module name is specified by the invoking <em>CMakeList.txt</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkg_name</td><td>name of the added package </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${pkg_name}_FOUND <br/>
 ${pkg_name}_INCLUDE_DIRS <br/>
 ${pkg_name}_LIBRARIES <br/>
 ${CURRENT_MODULE_NAME}_PACKAGE_LIBS <br/>
 [${CURRENT_MODULE_NAME}_BUILD_ENABLED]</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_OPTIONAL_PACKAGE"></a>
ACME_OPTIONAL_PACKAGE</h1>
<p>Optionally searches for the file <em>Find&lt;pkg_name&gt;.cmake</em> in the cmake module path and adds the required include <br/>
 directories and libraries to the build. The current module name is specified by the invoking <em>CMakeList.txt</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pkg_name</td><td>name of the optionally added package </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${pkg_name}_FOUND <br/>
 ${pkg_name}_INCLUDE_DIRS <br/>
 ${pkg_name}_LIBRARIES <br/>
 ${CURRENT_MODULE_NAME}_PACKAGE_LIBS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_DEPENDENCY"></a>
ACME_ADD_DEPENDENCY</h1>
<p>Adds a dependency from the current module (i.e. the current <em>CMakeList.txt</em>) to <em>ad_name</em>. To add several dependencies <br/>
 use several function calls with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad_name</td><td>name of the module to which a dependency is created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_DEPENDENCIES <br/>
 [${CURRENT_MODULE_NAME}_BUILD_ENABLED] <br/>
 [${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS] <br/>
 [${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS]</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_DEFINITION"></a>
ACME_ADD_DEFINITION</h1>
<p>Sets a release and a debug definition for a specific module (specified by the invoking <em>CMakeList.txt</em>). These <br/>
 definitions are added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several definitions use several <br/>
 function calls with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad_definition</td><td>added release and debug definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS <br/>
 ${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_DEBUG_DEFINITION"></a>
ACME_ADD_DEBUG_DEFINITION</h1>
<p>Sets a debug definition for a specific module (specified by the invoking <em>CMakeList.txt</em>). These definitions are <br/>
 added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several definitions use several function calls <br/>
 with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">add_definition</td><td>added debug defintion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_RELEASE_DEFINITION"></a>
ACME_ADD_RELEASE_DEFINITION</h1>
<p>Sets a release definition for a specific module (specified by the invoking <em>CMakeList.txt</em>). These definitions are <br/>
 added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several definitions use several function calls <br/>
 with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ard_definition</td><td>added release defintion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_COMPILER_FLAG"></a>
ACME_ADD_COMPILER_FLAG</h1>
<p>Sets a release and a debug compiler flag for a specific module (specified by the invoking <em>CMakeList.txt</em>). These <br/>
 compiler flags are added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several flags use several <br/>
 function calls with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ad_compiler_flag</td><td>added release and debug compiler flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS <br/>
 ${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_DEBUG_COMPILER_FLAG"></a>
ACME_ADD_DEBUG_COMPILER_FLAG</h1>
<p>Sets a debug compiler flag for a specific module (specified by the invoking <em>CMakeList.txt</em>). These compiler flags <br/>
 are added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several flags use several function calls <br/>
 with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adcf_compiler_flag</td><td>added debug compiler flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_RELEASE_COMPILER_FLAG"></a>
ACME_ADD_RELEASE_COMPILER_FLAG</h1>
<p>Sets a release compiler flag for a specific module (specified by the invoking <em>CMakeList.txt</em>). These compiler flags <br/>
 are added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several flags use several function calls <br/>
 with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arcf_compiler_flag</td><td>added release compiler flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_LINKER_FLAG"></a>
ACME_ADD_LINKER_FLAG</h1>
<p>Sets a release and a debug linker flag for a specific module (specified by the invoking <em>CMakeList.txt</em>). These <br/>
 linker flags are added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several flags use several <br/>
 function calls with just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alf_linker_flag</td><td>added releasse and debug linker flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS <br/>
 ${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_DEBUG_LINKER_FLAG"></a>
ACME_ADD_DEBUG_LINKER_FLAG</h1>
<p>Sets a debug linker flag for a specific module (specified by the invoking <em>CMakeList.txt</em>). These linker flags are <br/>
 added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several flags use several function calls with <br/>
 just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adlf_linker_flag</td><td>added debug linker flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_RELEASE_LINKER_FLAG"></a>
ACME_ADD_RELEASE_LINKER_FLAG</h1>
<p>Sets a release linker flag for a specific module (specified by the invoking <em>CMakeList.txt</em>). These linker flags are <br/>
 added to the target by the function <code>INTERNAL_JUST_DOIT()</code>. To add several flags use several function calls with <br/>
 just 1 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arlf_linker_flag</td><td>added release linker flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_FILE"></a>
ACME_ADD_FILE</h1>
<p>Adds all found public header files, intern header files and modules source files with the filename given in the <br/>
 &lt;<em>parameter&gt;</em>. It additionally adds all testfiles with the filename &lt;<em>parameter&gt;Test</em>. To add files use just the <br/>
 filename without any file extensions. To add several different files use several function calls with just 1 <br/>
 Parameter per call! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">${ARGN}</td><td>name of the added public header files, intern header files, module source files and test files </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES <br/>
 ${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES <br/>
 ${CURRENT_MODULE_NAME}_TEST_FILES</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_LINK_LIBRARY"></a>
ACME_LINK_LIBRARY</h1>
<p>Adds the library <em>ll_name</em> to the adequate list, which is then linked to the target by the function <br/>
 <code>INTERNAL_JUST_DOIT()</code>. The target is specified by the invoking <em>CMakeList.txt</em>. To add several libraries, you <br/>
 can either use several function calls, or specify the arguments with spaces in between. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ll_name</td><td>name of the added library </td></tr>
    <tr><td class="paramname">${ARGN}</td><td>list of names of additional libraries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_LIBRARIES</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_LINK_LIBRARY_GROUP"></a>
ACME_LINK_LIBRARY_GROUP</h1>
<p>Adds the library-group (indicated with spaces between the different libraries) to the adequate list, which is <br/>
 then linked to the target by the function <code>INTERNAL_JUST_DOIT()</code>. The target is specified by the invoking <br/>
 <em>CMakeList.txt</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">llg_name</td><td>name of the first library from the library group </td></tr>
    <tr><td class="paramname">${ARGN}</td><td>names of the rest of the libraries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_LIBRARIES</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_ADD_INSTALL_FILE"></a>
ACME_ADD_INSTALL_FILE</h1>
<p>Adds the files in the paramters (separated by spaces) to the list <em>${CURRENT_MODULE_NAME}_INSTALL_FILES</em>, which is <br/>
 then used to install the files into the <em>"bin"-directory</em> (in the directory <em>deliverable</em>) by the function <br/>
 <code>INTERNAL_JUST_DOIT()</code>. The <em>CURRENT_MODULE_NAME</em> is specified by the invoking <em>CMakeList.txt</em>. To install several <br/>
 files, you can either use several function calls, or specify the arguments with spaces in between. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">${ARGN}</td><td>names of the files that should be installed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Modifies ACME State Variables:</dt><dd>${CURRENT_MODULE_NAME}_INSTALL_FILES</dd></dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_FINALIZE"></a>
ACME_FINALIZE</h1>
<p>Function that removes duplicates from the global lists, builds unit tests (if the cache variable <br/>
 <em>CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE</em> is set to "True"), creates a dependency graph (if the cache variable <br/>
 <em>CONFIG_CREATE_DEPENDENCY_GRAPH</em> is "True"), creates the build report (<em>CONFIG_CREATE_BUILD_REPORT</em> has to be set <br/>
 to "True") and prints the build report.</p>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_PRINT_STATE"></a>
ACME_PRINT_STATE</h1>
<p>Prints all used cmake variables, build options, added cmake projects, used file extensions, external include <br/>
 directories, used modules, module types, module properties, external library properties, package properties and <br/>
 test properties. Use the function without paramters.</p>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_SAVE_STATE"></a>
ACME_SAVE_STATE</h1>
<p>Saves all used cache variables in the following manner: <br/>
 <em></em> &lt;state_name&gt;_&lt;name_cache_variable&gt;, whereby <em></em> &lt;state_name&gt; is the parameter of <code>ACME_SAVE_STATE()</code> and <br/>
 <em></em> &lt;name_cache_variable&gt; is the name of the cache variable that is to be saved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_name</td><td>name of the saved state</td></tr>
  </table>
  </dd>
</dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_DELETE_STATE"></a>
ACME_DELETE_STATE</h1>
<p>Deletes the state mentioned in the paramter of the function call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_name</td><td>name of the state that should be deleted</td></tr>
  </table>
  </dd>
</dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_COMPARE_STATES"></a>
ACME_COMPARE_STATES</h1>
<p>Compares <em>state1</em> and <em>state2</em> and prints the differences between these two states. <br/>
 <em>state1</em> and <em>state2</em> have to be saved by the function <a class="el" href="_a_c_m_e__a_p_i.html#ACME_SAVE_STATE">ACME_SAVE_STATE()</a> in advance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state1</td><td>first state that ought to be compared </td></tr>
    <tr><td class="paramname">state2</td><td>second state that ought to be compared</td></tr>
  </table>
  </dd>
</dl>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_TEST"></a>
ACME_TEST</h1>
<p>Tests the supplied ACME scripts. Currently there are 23 testcases implemented. To test the ACME scripts you just <br/>
 need to configure the <em>TestProject</em> supplied with ACME (directory <em>TestProject</em> in the ACME source directory). <br/>
 The results of the testcases will be printed. Delete your cache before testing the ACME scripts.</p>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
</p>
<h1><a class="anchor" id="ACME_CPPCHECK_TARGET"></a>
ACME_CPPCHECK_TARGET</h1>
<p>Add the module specified by the current <em>CMakeList.txt</em> to the cppcheck target <br/>
</p>
<p>-----------------------------------------------------------------------------------------------------------------&mdash;<br/>
 <br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
