<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_about_01_a_c_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<h2>Services of ACME</h2>
<p></p>
</blockquote>
<p><em>ACME</em> offers a large number of services to the user: <br/>
 </p>
<ul>
<li type="square">
a collection of useful <em>ACME</em> functions (see also section <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_CMAKE_PROJECT">ACME_API</a>) </li>
<li type="square">
<b>cross</b> <b>compiling</b> out of the box </li>
<li type="square">
integration of <b>GoogleTest</b> </li>
<li type="square">
integration of <b>GoogleMock</b> </li>
<li type="square">
a reasonable, given <b>project</b> <b>structure</b> </li>
<li type="square">
mechanisms to automatically build dependent projects </li>
<li type="square">
automatic development of the release </li>
<li type="square">
automatic generation of a <b>build</b> <b>report</b> </li>
<li type="square">
automatic generation of a <b>dependency</b> <b>graph</b> (which is integrated into the build report) </li>
<li type="square">
automatic generation of a <b>code</b> <b>coverage</b> report </li>
</ul>
<p><br/>
 </p>
<blockquote class="doxtable">
<h2>Structure of an ACME project</h2>
<p></p>
<p></p>
</blockquote>
<div class="image">
<img src="project_structure.png"  align="left" vspace="10" hspace="20" alt="project_structure"/>
</div>
<p><br/>
 This image shows the common <b>project</b> <b>structure</b> of an <em>ACME</em> project. <br/>
 CMake files that are used to identify the needed packages, are saved into the subdirectory <b>"cmake/modules"</b>. <br/>
 Into the folder <b>"plugins"</b> you can deposit files that look for additional cmake projects. <br/>
 The individual modules of your project should be saved into the <b>"modules"</b> folder. <br/>
 They can consist of an <b>"include"</b> directory (to save the header files), a <b>"res"</b> folder (to save files of the ld command language), a <b>"src"</b> folder for the cpp files and an optional <b>"test"</b> directory for the test files. <br/>
 <br/>
</p>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>
<div class="image">
<img src="deliverable_structure.png"  align="left" vspace="10" hspace="20" alt="deliverable_structure"/>
</div>
<p><br/>
 The deliverable structure is constructed as follows. <br/>
 The deliverable folder of all built additional cmake projects are saved into the deliverable folder of the current project. <br/>
 Every deliverable directory consists of a <b>"bin"</b> folder, where the debug and release executables are saved by <em>ACME</em>. <br/>
 In an additional <b>"doc"</b> directory the generated build report (with dependency graph and code coverage) are deposited. <br/>
 Furhtermore there exists a <b>"lib"</b> directory for the libraries and a <b>"res"</b> folder. <br/>
</p>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>
<blockquote class="doxtable">
<h2>Build report</h2>
<p></p>
<p></p>
</blockquote>
<p>If the cache variable <code>CONFIG_CREATE_BUILD_REPORT</code> is set to "TRUE" and the tool <b>"Doxygen"</b> (see section <a class="el" href="_installation.html">Installation</a>) has been found, <br/>
 <em>ACME</em> automatically creates a build report of the current projects. <em>ACME</em> will automatically look for "Doxygen" and print the current status. <br/>
 You can find the build report by searching for the file <code>index.html</code> in "doc/html" of the deliverable folder of the built project. <br/>
 <br/>
 This report contains a list of all classes, the class hierarchy and all include files. <br/>
<br/>
</p>
<blockquote class="doxtable">
<h2>Dependency graph</h2>
<p></p>
<p></p>
</blockquote>
<p>To integrate the dependency graph of your project into the above mentioned build report, set the cache variable <code>CONFIG_CREATE_DEPENDENCY_GRAPH</code> to "TRUE" <br/>
 and install the tool <b>"Graphviz"</b> (see section <a class="el" href="_installation.html">Installation</a>) into the standard directory of your operating systems. <em>ACME</em> will automatically look for this tool and print the current status. <br/>
 Additionally <em>ACME</em> saves a copy of the dependency graph of the format <em>png</em> into the "doc" folder of the current deliverable directory. <br/>
 <br/>
</p>
<blockquote class="doxtable">
<h2>Documentation</h2>
<p></p>
<p></p>
</blockquote>
<p>In order to provide project documentation, just add a <b>Doxyfile.in</b> in a folder named <b>doc</b> directly in your root directory. A documentation target will come up which builds doxygen documentation. If you put dox files in the folder as well, these will get included, too. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
