<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: plugins/CppCheck/CppCheck.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cpp_check_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CppCheck.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Plugin API</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SET(CONFIG_CREATE_CPPCHECK    0   CACHE BOOL     <span class="stringliteral">&quot;add CppCheck target for static code analysis&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># \section  ACME_CPPCHECK_TARGET ACME_CPPCHECK_TARGET</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># \text         Add the module specified by the current \a CMakeList.txt to the cppcheck target \n</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;FUNCTION(ACME_CPPCHECK_TARGET)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        INTERNAL_CPPCHECK_TARGET()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ENDFUNCTION(ACME_CPPCHECK_TARGET)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># Plugin External Tools</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;PRINT_DETAILS(STATUS <span class="stringliteral">&quot;...requires external tool Cppcheck&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;IF(CONFIG_CREATE_CPPCHECK)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        IF(NOT CPPCHECK_FOUND) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                INCLUDE(${ACME_PATH}/tools/FindCppCheck.cmake)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ENDIF()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># Plugin Hooks</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;IF(CONFIG_CREATE_CPPCHECK)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ADD_PLUGIN_FINALIZE_HOOK(INTERNAL_CPPCHECK)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;ENDIF()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"># Plugin Functions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;SET(TARGETS_TO_CHECK <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;FUNCTION(INTERNAL_CPPCHECK_TARGET)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        SET(TARGETS_TO_CHECK ${TARGETS_TO_CHECK} ${CURRENT_MODULE_NAME} CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;ENDFUNCTION(INTERNAL_CPPCHECK_TARGET)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;FUNCTION(INTERNAL_CPPCHECK)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        IF(CONFIG_CREATE_CPPCHECK)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                IF(CPPCHECK_FOUND)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        MESSAGE(STATUS <span class="stringliteral">&quot;Finalize cppcheck for targets: ${TARGETS_TO_CHECK}&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        add_custom_target(cppcheck COMMENT <span class="stringliteral">&quot;static source code analysis with cppcheck&quot;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        add_custom_target(cppcheck_xml COMMENT <span class="stringliteral">&quot;static source code analysis with cppcheck (xml export)&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        FOREACH(TARGET_TO_CHECK ${TARGETS_TO_CHECK})</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                get_target_property(cppcheckSourceFiles ${TARGET_TO_CHECK} SOURCES)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                <span class="comment"># get include dirs of the target</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                get_target_property(cppcheckIncludeDirs ${TARGET_TO_CHECK} INCLUDE_DIRECTORIES)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                set( cppcheckIncludes )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                foreach(includeDir ${cppcheckIncludeDirs} )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                        LIST (APPEND cppcheckIncludes <span class="stringliteral">&quot;-I${includeDir}&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                endforeach()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                <span class="comment"># get compile definitions</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                IF(NOT <span class="stringliteral">&quot;${CMAKE_BUILD_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        STRING(TOUPPER ${CMAKE_BUILD_TYPE} buildTypeUpper)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                ENDIF()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                IF (<span class="stringliteral">&quot;${buildTypeUpper}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        SET(buildTypeUpper <span class="stringliteral">&quot;DEBUG&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                ENDIF()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                get_target_property(cppcheckDefinesRaw ${TARGET_TO_CHECK} COMPILE_DEFINITIONS_${buildTypeUpper})</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                set( cppcheckDefines )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                foreach(cppcheckDefine ${cppcheckDefinesRaw} )</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        LIST (APPEND cppcheckDefines <span class="stringliteral">&quot;-D${cppcheckDefine}&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                endforeach()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                add_custom_command(TARGET cppcheck</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                        COMMAND ${CPPCHECK_EXECUTABLE}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                        ARGS -q --inline-suppr --enable=all ${cppcheckIncludes} ${cppcheckDefines} ${cppcheckSourceFiles}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                        )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                add_custom_command(TARGET cppcheck_xml</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                        COMMAND ${CPPCHECK_EXECUTABLE}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        ARGS --xml-version=2 -q --inline-suppr --enable=all ${cppcheckIncludes} ${cppcheckDefines} ${cppcheckSourceFiles}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        ENDFOREACH()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;ENDFUNCTION(INTERNAL_CPPCHECK)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_b5963a20cb68dacb7c20879fdbb0f75a.html">CppCheck</a></li><li class="navelem"><b>CppCheck.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
