<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_getting_01_started.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<h2>Example of a small ACME project</h2>
<p></p>
<p></p>
</blockquote>
<p>In order to demonstrate the usage of <em>ACME</em>, the small sample project <b>"HelloACME"</b> is presented here.</p>
<p>In the topmost project directory there is a <code>CMakeList.txt</code> with the following commands:</p>
<div class="image">
<img src="cmakelist1.png"  align="left" vspace="10" hspace="20" alt="project_structure"/>
</div>
 <p><br/>
 The command <b>CMAKE_MINIMUM_REQUIRED</b> determines the required CMake version. If the used version is older, <br/>
 then the process will be stopped and an error will be printed. <b>PROJECT</b> specifies the name or the created workspace of the new project. <br/>
 The <b>INCLUDE</b> command adds the used ACME script <em><a class="el" href="acme_8cmake_source.html">acme.cmake</a></em>. This script looks for toolchain files, for plugins and performs the first configurations. <br/>
 The command <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_SUBDIRECTORY">ACME_ADD_SUBDIRECTORY</a> tells CMake, that there is a directory "modules" with an additional <code>CMake_Lists.txt</code>. <br/>
 <a class="el" href="_a_c_m_e__a_p_i.html#ACME_FINALIZE">ACME_FINALIZE</a> creates, if the cache variable <code>CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE</code> has been set to "TRUE", a test executable and prints the "configuration report". <br/>
</p>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>
<div class="image">
<img src="cmakelist2.png"  align="left" vspace="10" hspace="20" alt="project_structure"/>
</div>
 <p><br/>
 The <code>CmakeList.txt</code> in the directory "modules" contains only the command <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_SUBDIRECTORY">ACME_ADD_SUBDIRECTORY</a>. <br/>
 It tells CMake, that there exists the folders "Hello"and "Main" with additional <code>CMake_Lists.txt</code>. <br/>
</p>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</p>
<div class="image">
<img src="cmakelist3.png"  align="left" vspace="10" hspace="20" alt="project_structure"/>
</div>
 <p><br/>
 This is an image of the <code>CMakeList.txt</code> of the module "Hello". <br/>
<br/>
 By means of the command <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_MODULE">ACME_ADD_MODULE</a> the module properties will be set and loaded into the cache. <br/>
 As moduletypes you can choose "static", "dynamic", "exe" or "tests". <br/>
 <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_FILE">ACME_ADD_FILE</a> selects the used files. You have to state the filename without file extensions, <em>ACME</em> automatically <br/>
 looks for source files and test files. <br/>
 <a class="el" href="_a_c_m_e__a_p_i.html#ACME_REQUIRED_PACKAGE">ACME_REQUIRED_PACKAGE</a> indentifies, depending on the operating system, the package include directories and the package libraries. <br/>
 <br/>
</p>
<p><br/>
<br/>
<br/>
</p>
<div class="image">
<img src="cmakelist4.png"  align="left" vspace="10" hspace="20" alt="project_structure"/>
</div>
 <p><br/>
 The <code>CMakeList.txt</code> in the module "Main" looks very similar. <br/>
 Here the command <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_DEPENDENCY">ACME_ADD_DEPENDENCY</a> additionally adds a dependency to the module "Hello". <br/>
</p>
<p><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
