<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_installation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<h2>Installation of ACME</h2>
<p></p>
<p></p>
</blockquote>
<p>To add ACME to your project just link the file <em><a class="el" href="acme_8cmake_source.html">acme.cmake</a></em> (in <em>acme/cmake/</em>) to your topmost <em>CMakeList.txt</em>. <br/>
 Therefor use the cmake command <code>INCLUDE()</code> in the <em>CMakeList.txt</em> of your project source directory. <br/>
 <br/>
 </p>
<blockquote class="doxtable">
<h2>Installation of Doxygen</h2>
<p></p>
<p></p>
</blockquote>
<p>In order to create a build report, ACME requires the additional software <em>Doxygen</em>. <br/>
 Just install <em>Doxygen</em> into the standard directory of your operating system, ACME will autonomously search for executables. <br/>
 If ACME couldn`t find <em>Doxygen</em>, you can add the path to the executable into the cache variable "DOXYGEN_EXECUTABLE" in the cmake GUI. <br/>
</p>
<p>You can download Doxygen from the following Website: <br/>
 <a href="http://www.stack.nl/~dimitri/doxygen/download.html">Doxygen Binaries</a> <br/>
 <br/>
 </p>
<blockquote class="doxtable">
<h2>Installation of Graphviz</h2>
<p></p>
<p></p>
</blockquote>
<p>ACME additionally requires the software "dot" to create the dependency graph of the build report.<br/>
 Install <em>Dot</em> into the standard directory of your operating system. Therefor you can use the binaries of the programm "Graphiz" (Graphviz contains Dot). <br/>
 If ACME couldn`t find <em>Dot</em>, you can add the path to the executable into the cache variable "DOXYGEN_DOT_EXECUTABLE" in the cmake GUI. <br/>
</p>
<p>Download the install packages for Windows here: <br/>
 <a href="http://www.graphviz.org/Download_windows.php">Windows Install packages</a> <br/>
 Download the install packages for Linux here: <br/>
 <a href="http://www.graphviz.org/Download_linux_rhel.php">rpms for Redhat Enterprise, or Centos systems</a> <br/>
 <a href="http://www.graphviz.org/Download_linux_fedora.php">rpms for Fedora systems</a> <br/>
 <a href="http://www.graphviz.org/Download_linux_ubuntu.php">debs for Ubuntu systems</a> <br/>
 Download the install packages for Mac here: <br/>
 <a href="http://www.graphviz.org/Download_macos.php">Mac OS Install packages</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
