<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: plugins/TestCoverage/TestCoverage.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test_coverage_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestCoverage.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Plugin API</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SET(CONFIG_CREATE_TEST_COVERAGE   0      CACHE BOOL        <span class="stringliteral">&quot;enable the creation of the test coverage report&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># Plugin External Tools</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;PRINT_DETAILS(STATUS <span class="stringliteral">&quot;...requires external tool Lcov&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;IF(CONFIG_CREATE_TEST_COVERAGE)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        IF(NOT LCOV_FOUND)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                INCLUDE(${ACME_PATH}/tools/FindLcov.cmake)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;ENDIF()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"># Plugin Hooks</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;IF(CONFIG_CREATE_TEST_COVERAGE)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ADD_PLUGIN_FINALIZE_HOOK(INTERNAL_CREATE_TEST_COVERAGE)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;ENDIF()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"># Plugin Functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FUNCTION(INTERNAL_CREATE_TEST_COVERAGE)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    IF(CONFIG_CREATE_TEST_COVERAGE)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                IF(NOT <span class="stringliteral">&quot;${LCOV_PATH}&quot;</span> STREQUAL <span class="stringliteral">&quot;LCOV_PATH-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        MESSAGE(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        MESSAGE(---------------------------------------------------------------------------)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        MESSAGE(<span class="stringliteral">&quot;Creating test coverage...&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        IF(<span class="stringliteral">&quot;${TARGET_OS}&quot;</span> STREQUAL <span class="stringliteral">&quot;Linux&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                INTERNAL_TEST_COVERAGE_LINUX()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        ELSEIF(<span class="stringliteral">&quot;${TARGET_OS}&quot;</span> STREQUAL <span class="stringliteral">&quot;Windows&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                MESSAGE(STATUS <span class="stringliteral">&quot;The feature is currently just available on Linux&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        ELSE()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;ENDFUNCTION(INTERNAL_CREATE_TEST_COVERAGE)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FUNCTION(INTERNAL_TEST_COVERAGE_LINUX) </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    SET(settings_correct 1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        IF(<span class="stringliteral">&quot;${GLOBAL_UTILS_MODULES_TESTS}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: No test modules have been found.&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            SET(settings_correct 0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ELSE()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        IF(<span class="stringliteral">&quot;${LCOV_PATH}&quot;</span> STREQUAL <span class="stringliteral">&quot;LCOV_PATH-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: The required tool lcov is not installed. Install \&quot;lcov\&quot; to create the test coverage target&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            SET(settings_correct 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                IF(CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE)                 </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: The cache variable \&quot;CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE\&quot; ist TRUE. To create the target \&quot;Test_Coverage\&quot; DISABLE this cache variable.&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    SET(settings_correct 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ENDIF()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        IF(NOT CONFIG_BUILD_UNITTESTS)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: The cache variable \&quot;CONFIG_BUILD_UNITTESTS\&quot; ist FALSE. To create the target \&quot;Test_Coverage\&quot; ENABLE this cache variable.&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    SET(settings_correct 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ENDIF()     </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            IF(NOT <span class="stringliteral">&quot;${CMAKE_BUILD_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;Debug&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: The cache variable \&quot;CMAKE_BUILD_TYPE\&quot; ist not \&quot;Debug\&quot;. To create the target \&quot;Test_Coverage\&quot; set this cache variable to \&quot;Debug\&quot;.&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    SET(settings_correct 0) </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ENDIF()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        IF(<span class="stringliteral">&quot;${settings_correct}&quot;</span> STREQUAL <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: The target \&quot;Test_Coverage\&quot; was not created.&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ELSE()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;All necessary settings are correct. A Test-Coverage-Target has been created.&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;Use \&quot;make Test_Coverage\&quot; after building and installing the project in the build-directory to generate the test coverage.&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        SET(path_to_testexe <span class="stringliteral">&quot;${CMAKE_RUNTIME_OUTPUT_DIRECTORY}&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                SET(path_to_test_coverage <span class="stringliteral">&quot;${CMAKE_DOC_OUTPUT_DIRECTORY}/test_coverage&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                SET(path_to_build_dir <span class="stringliteral">&quot;${GLOBAL_TOP_LEVEL_BINARY_DIR}&quot;</span>)  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            SET(GCC_COVERAGE_COMPILE_FLAGS <span class="stringliteral">&quot;-fprofile-arcs -ftest-coverage&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            SET(GCC_COVERAGE_LINK_FLAGS    <span class="stringliteral">&quot;-fprofile-arcs&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        FOREACH(module_name ${GLOBAL_MODULE_NAMES})</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;             STRING(TOUPPER ${module_name} upper_module_name)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             IF(${WITH_${upper_module_name}} AND ${${module_name}_BUILD_ENABLED})</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                 INTERNAL_ADD_COMPILER_FLAGS_TO_TARGET(<span class="stringliteral">&quot;${module_name}&quot;</span> <span class="stringliteral">&quot;${GCC_COVERAGE_COMPILE_FLAGS}&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                 INTERNAL_ADD_DEBUG_LINKER_FLAGS_TO_TARGET(<span class="stringliteral">&quot;${module_name}&quot;</span> <span class="stringliteral">&quot;${GCC_COVERAGE_LINK_FLAGS}&quot;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             ENDIF()</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        FOREACH(test_name ${GLOBAL_UTILS_MODULES_TESTS})</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                 INTERNAL_ADD_COMPILER_FLAGS_TO_TARGET(<span class="stringliteral">&quot;${test_name}&quot;</span> <span class="stringliteral">&quot;${GCC_COVERAGE_COMPILE_FLAGS}&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 INTERNAL_ADD_DEBUG_LINKER_FLAGS_TO_TARGET(<span class="stringliteral">&quot;${test_name}&quot;</span> <span class="stringliteral">&quot;${GCC_COVERAGE_LINK_FLAGS}&quot;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        IF(NOT IS_DIRECTORY ${path_to_test_coverage})</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            FILE(MAKE_DIRECTORY ${path_to_test_coverage})</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                IF(EXISTS ${ACME_PATH}/plugins/BuildReport/2_test_coverage_template.dox)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        CONFIGURE_FILE(${ACME_PATH}/plugins/BuildReport/2_test_coverage_template.dox <span class="stringliteral">&quot;${CMAKE_DOC_OUTPUT_DIRECTORY}/&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ADD_CUSTOM_TARGET(Test_Coverage </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                          COMMENT <span class="stringliteral">&quot;Creating target for test coverage...&quot;</span>  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                          VERBATIM)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ADD_DEPENDENCIES(Test_Coverage ${GLOBAL_UTILS_MODULES_TESTS})</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        FOREACH(entry ${GLOBAL_UTILS_MODULES_TESTS})</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ADD_CUSTOM_COMMAND(TARGET Test_Coverage           </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                               POST_BUILD </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                               COMMAND lcov</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                   ARGS -d ${path_to_build_dir} --zerocounters</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                               COMMAND lcov</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                   ARGS -c -i -d ${path_to_build_dir}/modules -o base_${entry}.info   </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                               WORKING_DIRECTORY <span class="stringliteral">&quot;${path_to_test_coverage}&quot;</span>  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                               COMMENT <span class="stringliteral">&quot;Initializing code coverage counters...&quot;</span>  </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                               </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            ADD_CUSTOM_COMMAND(TARGET Test_Coverage                       </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                               COMMAND ./${entry}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                               WORKING_DIRECTORY <span class="stringliteral">&quot;${path_to_testexe}&quot;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               COMMENT <span class="stringliteral">&quot;Executing test executables...&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                               )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ADD_CUSTOM_COMMAND(TARGET Test_Coverage                   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                               COMMAND lcov</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                   ARGS -c -d ${path_to_build_dir}/modules -o test_${entry}.info</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                               COMMAND lcov</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                   ARGS -a base_${entry}.info -a test_${entry}.info -o total_${entry}.info</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               WORKING_DIRECTORY <span class="stringliteral">&quot;${path_to_test_coverage}&quot;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                               COMMENT <span class="stringliteral">&quot;Generating test coverage file for module ${entry}...&quot;</span>                          </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        SET(collect_coverage_files <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        FOREACH(entry ${GLOBAL_UTILS_MODULES_TESTS})</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            SET(collect_coverage_files ${collect_coverage_files} -a total_${entry}.info)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        SET(collect_coverage_files ${collect_coverage_files} -o total_${PROJECT_NAME}.info)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        ADD_CUSTOM_COMMAND(TARGET Test_Coverage</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                           POST_BUILD</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                           COMMAND lcov        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                               ARGS ${collect_coverage_files}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                           COMMAND genhtml</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                       ARGS -s -l total_${PROJECT_NAME}.info</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                   WORKING_DIRECTORY <span class="stringliteral">&quot;${path_to_test_coverage}&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                   COMMENT <span class="stringliteral">&quot;Merging test coverage files of the testmodules and creating the html output of the test coverage...&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                              )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;ENDFUNCTION(INTERNAL_TEST_COVERAGE_LINUX)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_2518cf7f49d26bdf727346c2f66aecd8.html">TestCoverage</a></li><li class="navelem"><b>TestCoverage.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
