<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: acme.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acme_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acme.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"># Enable message output</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;SET(TEST_ENABLE_MESSAGES 1 CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># If a toolchain was provided and the toolchain file exists make sure,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"># that all variables are set as early as possible.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;IF (NOT <span class="stringliteral">&quot;${CMAKE_TOOLCHAIN_FILE}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        IF (EXISTS <span class="stringliteral">&quot;${CMAKE_TOOLCHAIN_FILE}&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                INCLUDE(${CMAKE_TOOLCHAIN_FILE})</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;Using toolchain file: &quot;</span> ${CMAKE_TOOLCHAIN_FILE})</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ELSE()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                MESSAGE(STATUS <span class="stringliteral">&quot;WARNING: toolchain file not found: &quot;</span> ${CMAKE_TOOLCHAIN_FILE})</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;ENDIF()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"># Store the current path to acme build system.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># There is the macro CMAKE_CURRENT_LIST_DIR, but it requires Cmake 2.8.3 or higher.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># This solution works on CMake 2.6 as well.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;get_filename_component(ACME_PATH ${CMAKE_CURRENT_LIST_FILE} PATH) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;MESSAGE(STATUS <span class="stringliteral">&quot;using ACME base directory: ${ACME_PATH}&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"># Include configurations, internal implementations and a test file</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;INCLUDE(${ACME_PATH}/internal/config.cmake)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;INCLUDE(${ACME_PATH}/internal/functions.cmake)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;INCLUDE(${ACME_PATH}/test/test.cmake)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;INCLUDE(${ACME_PATH}/test/testcases.cmake)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"># Functions provided by ACME</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"># \text         \n</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"># \section  ACME_ADD_CMAKE_PROJECT ACME_ADD_CMAKE_PROJECT</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"># \text         Function that uses the commands `ExternalProject_Add()` and `Add_External_Library()` to add a cmake project. \n \n</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"># \text         \b Signature:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"># \code</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"># ACME_ADD_CMAKE_PROJECT(       &lt;project_name&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">#                               LIBNAMES        &quot;&lt;libname1&gt;&quot; &quot;&lt;libname2&gt;&quot; ...</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">#                               LIBDIRS &quot;&lt;libdir&gt;&quot; ...</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">#                               INCLUDE_DIRS &quot;&lt;incl_dir&gt;&quot; ...            (relative from &quot;${PROJECT_SOURCE_DIR}/build/&lt;project_name&gt;&quot;)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">#                               BINARY_INCLUDE_DIRS &quot;&lt;incl_dir&gt;&quot; ...     (relative from &quot;${PROJECT_SOURCE_DIR}/build/&lt;project_name&gt;/src/&lt;project_name&gt;-build/&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">#                               ABSOLUTE_INCLUDE_DIRS &quot;&lt;incl_dir&gt;&quot; ...   (absolute path)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">#                               URL &quot;&lt;url&gt;&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">#                               CHECKSUM &quot;&lt;url_md5&gt;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">#                               SOURCE_DIR &quot;&lt;project_source_dir&gt;&quot; </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">#                               CMAKE_ARGUMENTS &quot;&lt;argument_name&gt;:&lt;typ&gt;=&lt;value&gt;&quot; ...</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">#                               DEPENDENT_DEFINITIONS &quot;&lt;definition1&gt;&quot; ...</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#                               DEPENDENT_DEBUG_DEFINITIONS &quot;&lt;definition2&gt;&quot; ...</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">#                               DEPENDENT_RELEASE_DEFINITIONS &quot;&lt;definition3&gt;&quot; ...</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">#                               INSTALL 1 | 0 (default)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">#                       )</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"># \endcode</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"># \param    aap_project_name name of the added cmake project</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"># \modifies BUILD_${aap_project_name}                           \n</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">#                       [${aap_project_name}_INCLUDE_DIR]               \n      </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">#                       [${aap_project_name}_LIBRARIES_DIR]             \n</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#                       [${aap_project_name}_LIBRARIES]                 \n</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#                       [${aap_project_name}_FOUND]                             \n</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#                       [${aap_project_name}_INTERNAL]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;FUNCTION(ACME_ADD_CMAKE_PROJECT aap_project_name)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        INTERNAL_ADD_CMAKE_PROJECT(<span class="stringliteral">&quot;${aap_project_name}&quot;</span> <span class="stringliteral">&quot;${ARGN}&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ENDFUNCTION(ACME_ADD_CMAKE_PROJECT)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"># \section  ACME_ADD_EXTERNAL_LIBRARY ACME_ADD_EXTERNAL_LIBRARY</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"># \text         Adds an external library to the build. \n \n</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"># \text     \b Signature: </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"># \code</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"># ACME_ADD_EXTERNAL_LIBRARY(    &lt;library_name&gt;                                                                                  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">#                               INCLUDE_DIRS &quot;&lt;include_dir1&gt;&quot; &quot;&lt;include_dir2&gt;&quot; ...              </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">#                               LIBRARY_DIRS &quot;&lt;library_dir1&gt;&quot; ...                                               </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">#                               LIBNAMES &quot;&lt;name1&gt;&quot; ...                                                          </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">#                               DEPENDENT_DEFINITIONS &quot;&lt;definition1&gt;&quot; ...                               </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">#                               DEPENDENT_DEBUG_DEFINITIONS &quot;&lt;definition2&gt;&quot; ...                         </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">#                               DEPENDENT_RELEASE_DEFINITIONS &quot;&lt;definition3&gt;&quot; ...               </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">#                          )</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"># \endcode</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"># \param    ael_library_name name of the added external library</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"># \modifies &lt;library_name&gt;_INCLUDE_DIR                                          \n</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">#                       &lt;library_name&gt;_LIBRARIES_DIR                                    \n</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">#                       &lt;library_name&gt;_LIBRARIES                                                \n</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">#                       &lt;library_name&gt;_DEPENDENT_DEBUG_DEFINITIONS              \n</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">#                       &lt;library_name&gt;_DEPENDENT_RELEASE_DEFINITIONS    \n</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">#                       &lt;library_name&gt;_FOUND                                                    \n</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">#                       &lt;library_name&gt;_INTERNAL                                                 \n</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;FUNCTION(ACME_ADD_EXTERNAL_LIBRARY ael_library_name)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        INTERNAL_ADD_EXTERNAL_LIBRARY(<span class="stringliteral">&quot;${ael_library_name}&quot;</span> <span class="stringliteral">&quot;${ARGN}&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;ENDFUNCTION(ACME_ADD_EXTERNAL_LIBRARY)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"># \section  ACME_ADD_SUBDIRECTORY ACME_ADD_SUBDIRECTORY</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"># \text         Sets the lokal variable \a CURRENT_MODULE_NAME, invokes the CMake\n</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">#           command `ADD_SUBDIRECTORY()` and the Function `INTERNAL_JUST_DOIT()`.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;FUNCTION(ACME_ADD_SUBDIRECTORY sub_dir_name)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        INTERNAL_ACME_ADD_SUBDIRECTORY(<span class="stringliteral">&quot;${sub_dir_name}&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ENDFUNCTION(ACME_ADD_SUBDIRECTORY)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"># \section  ACME_ADD_MODULE ACME_ADD_MODULE</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"># \text         Sets properties of the module \a ad_module_name. The module name should be consistent with the added subdirectory \n</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"># \text         by the function [ACME_ADD_SUBDIRECTORY()](@ref ACME_ADD_SUBDIRECTORY).</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"># \param    ad_module_name name of the added module</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"># \modifies ${ad_module_name}_HAS_SOURCE_FILES  \n</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">#                       ${ad_module_name}_MODULE_TYPE           \n</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">#                       ${ad_module_name}_DIR                           \n</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">#                       ${ad_module_name}_BUILD_ENABLED         \n</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">#                       ${ad_module_name}_FOUND                         \n</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">#                       WITH_${ad_module_name}                          </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;FUNCTION(ACME_ADD_MODULE ad_module_name ad_type)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        INTERNAL_ADD_MODULE(<span class="stringliteral">&quot;${ad_module_name}&quot;</span> <span class="stringliteral">&quot;${ad_type}&quot;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;ENDFUNCTION(ACME_ADD_MODULE)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;FUNCTION(ACME_ADD_OPTIONAL_MODULE aom_module_name aom_type)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        INTERNAL_ADD_OPTIONAL_MODULE(<span class="stringliteral">&quot;${aom_module_name}&quot;</span> <span class="stringliteral">&quot;${aom_type}&quot;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;ENDFUNCTION(ACME_ADD_OPTIONAL_MODULE)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"># \section  ACME_REQUIRED_PACKAGE ACME_REQUIRED_PACKAGE</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"># \text         Looks for the file \a Find&lt;pkg_name&gt;.cmake in the cmake module path and adds the required include directories and \n</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">#                       libraries to the build. The current module name is specified by the invoking \a CMakeList.txt.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"># \param    pkg_name name of the added package</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"># \modifies ${pkg_name}_FOUND                                           \n</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">#                       ${pkg_name}_INCLUDE_DIRS                                \n</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">#                       ${pkg_name}_LIBRARIES                                   \n</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">#                       ${CURRENT_MODULE_NAME}_PACKAGE_LIBS             \n</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">#                       [${CURRENT_MODULE_NAME}_BUILD_ENABLED]  </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;FUNCTION(ACME_REQUIRED_PACKAGE pkg_name)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        INTERNAL_REQUIRED_PACKAGE(<span class="stringliteral">&quot;${pkg_name}&quot;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;ENDFUNCTION(ACME_REQUIRED_PACKAGE)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"># \section  ACME_OPTIONAL_PACKAGE ACME_OPTIONAL_PACKAGE</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"># \text         Optionally searches for the file \a Find&lt;pkg_name&gt;.cmake in the cmake module path and adds the required include \n</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">#                       directories and libraries to the build. The current module name is specified by the invoking \a CMakeList.txt.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"># \param    pkg_name name of the optionally added package</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"># \modifies ${pkg_name}_FOUND                                           \n</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">#                       ${pkg_name}_INCLUDE_DIRS                                \n</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">#                       ${pkg_name}_LIBRARIES                                   \n</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">#                       ${CURRENT_MODULE_NAME}_PACKAGE_LIBS             </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;FUNCTION(ACME_OPTIONAL_PACKAGE pkg_name)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        INTERNAL_OPTIONAL_PACKAGE(<span class="stringliteral">&quot;${pkg_name}&quot;</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;ENDFUNCTION(ACME_OPTIONAL_PACKAGE)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"># \section  ACME_ADD_DEPENDENCY ACME_ADD_DEPENDENCY</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"># \text         Adds a dependency from the current module (i.e. the current \a CMakeList.txt) to \a ad_name. To add several dependencies \n</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">#                       use several function calls with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"># \param    ad_name name of the module to which a dependency is created</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_DEPENDENCIES                         \n</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">#                       [${CURRENT_MODULE_NAME}_BUILD_ENABLED]                  \n</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">#                       [${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS]    \n</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">#                       [${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS]              </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;FUNCTION(ACME_ADD_DEPENDENCY ad_name)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        INTERNAL_ADD_DEPENDENCY(<span class="stringliteral">&quot;${ad_name}&quot;</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;ENDFUNCTION(ACME_ADD_DEPENDENCY)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"># \section  ACME_ADD_DEFINITION ACME_ADD_DEFINITION</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"># \text         Sets a release and a debug definition for a specific module (specified by the invoking \a CMakeList.txt). These \n</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">#                       definitions are added to the target by the function `INTERNAL_JUST_DOIT()`. To add several definitions use several \n</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">#                       function calls with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"># \param    ad_definition added release and debug definition</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS \n</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">#                       ${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;FUNCTION(ACME_ADD_DEFINITION ad_definition)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        INTERNAL_ADD_DEFINITION(<span class="stringliteral">&quot;${ad_definition}&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;ENDFUNCTION(ACME_ADD_DEFINITION)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"># \section  ACME_ADD_DEBUG_DEFINITION ACME_ADD_DEBUG_DEFINITION</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"># \text         Sets a debug definition for a specific module (specified by the invoking \a CMakeList.txt). These definitions are \n</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">#                       added to the target by the function `INTERNAL_JUST_DOIT()`. To add several definitions use several function calls \n</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">#                       with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"># \param    add_definition      added debug defintion</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;FUNCTION(ACME_ADD_DEBUG_DEFINITION add_definition)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        INTERNAL_ADD_DEBUG_DEFINITION(<span class="stringliteral">&quot;${add_definition}&quot;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;ENDFUNCTION(ACME_ADD_DEBUG_DEFINITION)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"># \section  ACME_ADD_RELEASE_DEFINITION ACME_ADD_RELEASE_DEFINITION</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"># \text         Sets a release definition for a specific module (specified by the invoking \a CMakeList.txt). These definitions are \n</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">#                       added to the target by the function `INTERNAL_JUST_DOIT()`. To add several definitions use several function calls \n</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">#                       with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"># \param    ard_definition      added release defintion</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;FUNCTION(ACME_ADD_RELEASE_DEFINITION ard_definition)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        INTERNAL_ADD_RELEASE_DEFINITION(<span class="stringliteral">&quot;${ard_definition}&quot;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;ENDFUNCTION(ACME_ADD_RELEASE_DEFINITION)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"># \section  ACME_ADD_COMPILER_FLAG ACME_ADD_COMPILER_FLAG</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"># \text         Sets a release and a debug compiler flag for a specific module (specified by the invoking \a CMakeList.txt). These \n</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">#                       compiler flags are added to the target by the function `INTERNAL_JUST_DOIT()`. To add several flags use several \n</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">#                       function calls with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"># \param    ad_compiler_flag added release and debug compiler flag</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS \n</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">#                       ${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;FUNCTION(ACME_ADD_COMPILER_FLAG ad_compiler_flag)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        INTERNAL_ADD_COMPILER_FLAG(<span class="stringliteral">&quot;${ad_compiler_flag}&quot;</span>)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;ENDFUNCTION(ACME_ADD_COMPILER_FLAG)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"># \section  ACME_ADD_DEBUG_COMPILER_FLAG ACME_ADD_DEBUG_COMPILER_FLAG</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"># \text         Sets a debug compiler flag for a specific module (specified by the invoking \a CMakeList.txt). These compiler flags \n</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">#                       are added to the target by the function `INTERNAL_JUST_DOIT()`. To add several flags use several function calls \n</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">#                       with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"># \param    adcf_compiler_flag added debug compiler flag</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;FUNCTION(ACME_ADD_DEBUG_COMPILER_FLAG adcf_compiler_flag)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        INTERNAL_ADD_DEBUG_COMPILER_FLAG(<span class="stringliteral">&quot;${adcf_compiler_flag}&quot;</span>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;ENDFUNCTION(ACME_ADD_DEBUG_COMPILER_FLAG)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"># \section  ACME_ADD_RELEASE_COMPILER_FLAG ACME_ADD_RELEASE_COMPILER_FLAG</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"># \text         Sets a release compiler flag for a specific module (specified by the invoking \a CMakeList.txt). These compiler flags \n</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">#                       are added to the target by the function `INTERNAL_JUST_DOIT()`. To add several flags use several function calls \n</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">#                       with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"># \param    arcf_compiler_flag added release compiler flag</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;FUNCTION(ACME_ADD_RELEASE_COMPILER_FLAG arcf_compiler_flag)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        INTERNAL_ADD_RELEASE_COMPILER_FLAG(<span class="stringliteral">&quot;${arcf_compiler_flag}&quot;</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;ENDFUNCTION(ACME_ADD_RELEASE_COMPILER_FLAG)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"># \section  ACME_ADD_LINKER_FLAG ACME_ADD_LINKER_FLAG</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"># \text         Sets a release and a debug linker flag for a specific module (specified by the invoking \a CMakeList.txt). These \n</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">#                       linker flags are added to the target by the function `INTERNAL_JUST_DOIT()`. To add several flags use several \n</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">#                       function calls with just 1 Parameter per call!</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"># \param    alf_linker_flag added releasse and debug linker flag</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS \n</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">#                       ${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;FUNCTION(ACME_ADD_LINKER_FLAG alf_linker_flag)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        INTERNAL_ADD_LINKER_FLAG(<span class="stringliteral">&quot;${alf_linker_flag}&quot;</span>)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;ENDFUNCTION(ACME_ADD_LINKER_FLAG)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"># \section  ACME_ADD_DEBUG_LINKER_FLAG ACME_ADD_DEBUG_LINKER_FLAG</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"># \text         Sets a debug linker flag for a specific module (specified by the invoking \a CMakeList.txt). These linker flags are \n</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">#                       added to the target by the function `INTERNAL_JUST_DOIT()`. To add several flags use several function calls with \n</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">#                       just 1 Parameter per call!</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"># \param    adlf_linker_flag added debug linker flag</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;FUNCTION(ACME_ADD_DEBUG_LINKER_FLAG adlf_linker_flag)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        INTERNAL_ADD_DEBUG_LINKER_FLAG(<span class="stringliteral">&quot;${adlf_linker_flag}&quot;</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;ENDFUNCTION(ACME_ADD_DEBUG_LINKER_FLAG)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"># \section  ACME_ADD_RELEASE_LINKER_FLAG ACME_ADD_RELEASE_LINKER_FLAG</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"># \text         Sets a release linker flag for a specific module (specified by the invoking \a CMakeList.txt). These linker flags are \n</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">#                       added to the target by the function `INTERNAL_JUST_DOIT()`. To add several flags use several function calls with \n</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">#                       just 1 Parameter per call!</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"># \param    arlf_linker_flag added release linker flag</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;FUNCTION(ACME_ADD_RELEASE_LINKER_FLAG arlf_linker_flag)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        INTERNAL_ADD_RELEASE_LINKER_FLAG(<span class="stringliteral">&quot;${arlf_linker_flag}&quot;</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;ENDFUNCTION(ACME_ADD_RELEASE_LINKER_FLAG)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"># \section  ACME_ADD_FILE ACME_ADD_FILE</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"># \text         Adds all found public header files, intern header files and modules source files with the filename given in the \n</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">#                       &lt;\a parameter&gt;. It additionally adds all testfiles with the filename &lt;\a parameter&gt;Test. To add files use just the \n</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">#                       filename without any file extensions. To add several different files use several function calls with just 1 \n</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">#                       Parameter per call!</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"># \param    ${ARGN}     name of the added public header files, intern header files, module source files and test files</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES                             \n</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">#                       ${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES        \n</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">#                       ${CURRENT_MODULE_NAME}_TEST_FILES</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;FUNCTION(ACME_ADD_FILE)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        INTERNAL_ADD_FILE(${ARGN})</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;ENDFUNCTION(ACME_ADD_FILE)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;FUNCTION(ACME_ADD_OPTIONAL_FILE aoc_name)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        INTERNAL_ADD_OPTIONAL_FILE(<span class="stringliteral">&quot;${aoc_name}&quot;</span> <span class="stringliteral">&quot;${ARGN}&quot;</span>)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;ENDFUNCTION(ACME_ADD_OPTIONAL_FILE)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"># \section  ACME_LINK_LIBRARY ACME_LINK_LIBRARY</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"># \text         Adds the library \a ll_name to the adequate list, which is then linked to the target by the function \n</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">#                       `INTERNAL_JUST_DOIT()`. The target is specified by the invoking \a CMakeList.txt. To add several libraries, you \n</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">#                       can either use several function calls, or specify the arguments with spaces in between.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"># \param    ll_name name of the added library</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"># \param        ${ARGN} list of names of additional libraries</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_LIBRARIES</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;FUNCTION(ACME_LINK_LIBRARY ll_name)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        INTERNAL_LINK_LIBRARY(<span class="stringliteral">&quot;${ll_name}&quot;</span> ${ARGN})</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;ENDFUNCTION(ACME_LINK_LIBRARY ll_name)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"># \section  ACME_LINK_LIBRARY_GROUP ACME_LINK_LIBRARY_GROUP</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"># \text         Adds the library-group (indicated with spaces between the different libraries) to the adequate list, which is \n</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">#                       then linked to the target by the function `INTERNAL_JUST_DOIT()`. The target is specified by the invoking \n</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">#                       \a CMakeList.txt.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"># \param    llg_name name of the first library from the library group</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"># \param        ${ARGN} names of the rest of the libraries</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_LIBRARIES</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;FUNCTION(ACME_LINK_LIBRARY_GROUP llg_name)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        INTERNAL_LINK_LIBRARY_GROUP(<span class="stringliteral">&quot;${llg_name}&quot;</span> ${ARGN})</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;ENDFUNCTION(ACME_LINK_LIBRARY_GROUP)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"># \section  ACME_ADD_INSTALL_FILE ACME_ADD_INSTALL_FILE</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"># \text         Adds the files in the paramters (separated by spaces) to the list \a ${CURRENT_MODULE_NAME}_INSTALL_FILES, which is \n</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">#                       then used to install the files into the \a &quot;bin&quot;-directory (in the directory \a deliverable) by the function \n</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">#                       `INTERNAL_JUST_DOIT()`. The \a CURRENT_MODULE_NAME is specified by the invoking \a CMakeList.txt. To install several \n</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">#                       files, you can either use several function calls, or specify the arguments with spaces in between.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"># \param    ${ARGN} names of the files that should be installed</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"># \modifies ${CURRENT_MODULE_NAME}_INSTALL_FILES</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;FUNCTION(ACME_ADD_INSTALL_FILE)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        INTERNAL_ADD_INSTALL_FILE(<span class="stringliteral">&quot;${ARGN}&quot;</span>)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;ENDFUNCTION(ACME_ADD_INSTALL_FILE)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;FUNCTION(ACME_INSTALL_RESOURCES)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        INTERNAL_INSTALL_RESOURCES(<span class="stringliteral">&quot;${ARGN}&quot;</span>)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;ENDFUNCTION(ACME_INSTALL_RESOURCES)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"># \section  ACME_FINALIZE ACME_FINALIZE</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"># \text         Function that removes duplicates from the global lists, builds unit tests (if the cache variable \n</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">#                       \a CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE is set to &quot;True&quot;), creates a dependency graph (if the cache variable \n</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">#           \a CONFIG_CREATE_DEPENDENCY_GRAPH is &quot;True&quot;), creates the build report (\a CONFIG_CREATE_BUILD_REPORT has to be set \n</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">#                       to &quot;True&quot;) and prints the build report. </span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;FUNCTION(ACME_FINALIZE)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        INTERNAL_FINALIZE()</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;ENDFUNCTION(ACME_FINALIZE)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment"># Prints the configuration report</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;FUNCTION(ACME_REPORT)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        INTERNAL_REPORT()</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;ENDFUNCTION(ACME_REPORT)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">#FUNCTION(ACME_JUST_DOIT)</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">#       INTERNAL_JUST_DOIT()</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">#ENDFUNCTION(ACME_JUST_DOIT)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">#MACRO(INSTALL_MODULE)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">#       INTERNAL_INSTALL_MODULE(&quot;${ARGN}&quot;)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">#ENDMACRO(INSTALL_MODULE)</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"># Functions to test the build process of ACME</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"># \section  ACME_PRINT_STATE ACME_PRINT_STATE</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment"># \text         Prints all used cmake variables, build options, added cmake projects, used file extensions, external include \n</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">#                       directories, used modules, module types, module properties, external library properties, package properties and \n</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">#                       test properties. Use the function without paramters.</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;FUNCTION(ACME_PRINT_STATE)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        INTERNAL_PRINT_STATE()</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;ENDFUNCTION(ACME_PRINT_STATE)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"># \section  ACME_SAVE_STATE ACME_SAVE_STATE</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment"># \text         Saves all used cache variables in the following manner: \n</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">#                       \a &lt;state_name&gt;_&lt;name_cache_variable&gt;, whereby \a &lt;state_name&gt; is the parameter of `ACME_SAVE_STATE()` and \n</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">#                       \a &lt;name_cache_variable&gt; is the name of the cache variable that is to be saved.</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"># \param    state_name name of the saved state</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;FUNCTION(ACME_SAVE_STATE state_name)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        INTERNAL_SAVE_STATE(<span class="stringliteral">&quot;${state_name}&quot;</span>)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;ENDFUNCTION(ACME_SAVE_STATE)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment"># \section  ACME_DELETE_STATE ACME_DELETE_STATE</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment"># \text         Deletes the state mentioned in the paramter of the function call.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment"># \param    state_name name of the state that should be deleted</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;FUNCTION(ACME_DELETE_STATE state_name)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        INTERNAL_DELETE_STATE(<span class="stringliteral">&quot;${state_name}&quot;</span>)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;ENDFUNCTION(ACME_DELETE_STATE)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment"># \section  ACME_COMPARE_STATES ACME_COMPARE_STATES</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment"># \text         Compares \a state1 and \a state2 and prints the differences between these two states. \n</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">#                       \a state1 and \a state2 have to be saved by the function [ACME_SAVE_STATE()](@ref ACME_SAVE_STATE) in advance.</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment"># \param    state1 first state that ought to be compared</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment"># \param        state2 second state that ought to be compared</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;FUNCTION(ACME_COMPARE_STATES state1 state2)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        INTERNAL_COMPARE_STATES(<span class="stringliteral">&quot;${state1}&quot;</span> <span class="stringliteral">&quot;${state2}&quot;</span> <span class="stringliteral">&quot;${ARGN}&quot;</span>)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;ENDFUNCTION(ACME_COMPARE_STATES)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"># \section  ACME_TEST ACME_TEST</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"># \text         Tests the supplied ACME scripts. Currently there are 23 testcases implemented. To test the ACME scripts you just \n</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">#                       need to configure the \a TestProject supplied with ACME (directory \a TestProject in the ACME source directory). \n</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">#                       The results of the testcases will be printed. Delete your cache before testing the ACME scripts.</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;FUNCTION(ACME_TEST)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        INTERNAL_TEST()</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;ENDFUNCTION(ACME_TEST)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment"># Include external plugins</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;INCLUDE(${ACME_PATH}/internal/plugins.cmake)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"># \page     ACME_API ACME_API</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment"># \section  </span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"># \text         </span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment"># \param    </span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"># \modifies </span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment"># \details      --------------------------------------------------------------------------------------------------------------------\n \n</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>acme.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
