<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: internal/config.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('config_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">config.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;CMAKE_MINIMUM_REQUIRED(VERSION 2.8.8) <span class="comment"># required for target property &#39;include_directory&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;IF(NOT GLOBAL_TOP_LEVEL_SOURCE_DIR)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        SET(GLOBAL_TOP_LEVEL_SOURCE_DIR ${PROJECT_SOURCE_DIR} CACHE PATH <span class="stringliteral">&quot;top level source path&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;ENDIF()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;IF(NOT GLOBAL_TOP_LEVEL_BINARY_DIR)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        SET(GLOBAL_TOP_LEVEL_BINARY_DIR ${CMAKE_BINARY_DIR} CACHE PATH <span class="stringliteral">&quot;top level build path&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;ENDIF()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"># Initialize CMAKE variables</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;IF(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">#SET(CMAKE_INSTALL_PREFIX &quot;${PROJECT_SOURCE_DIR}/deliverable/${CMAKE_PROJECT_NAME}&quot; CACHE PATH &quot;install directory used by install, default: /usr/local on UNIX and c:/Program Files on Windows&quot; FORCE )</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        SET(CMAKE_INSTALL_PREFIX <span class="stringliteral">&quot;${GLOBAL_TOP_LEVEL_SOURCE_DIR}/deliverable&quot;</span> CACHE PATH <span class="stringliteral">&quot;install directory used by install, default: /usr/local on UNIX and c:/Program Files on Windows&quot;</span> FORCE )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;ENDIF(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;IF(<span class="stringliteral">&quot;${GLOBAL_TOP_LEVEL_SOURCE_DIR}&quot;</span> STREQUAL <span class="stringliteral">&quot;${PROJECT_SOURCE_DIR}&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        IF(<span class="stringliteral">&quot;${TARGET_OS}&quot;</span> STREQUAL <span class="stringliteral">&quot;Windows&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY  <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/bin/${TARGET_OS}_${TARGET_ARCH}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;path to store executable files&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                SET(CMAKE_LIBRARY_OUTPUT_DIRECTORY  <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/lib/${TARGET_OS}_${TARGET_ARCH}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;path to store library files&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                SET(CMAKE_ARCHIVE_OUTPUT_DIRECTORY  <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/lib/${TARGET_OS}_${TARGET_ARCH}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;path to store archive files&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ELSE()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                SET(CMAKE_RUNTIME_OUTPUT_DIRECTORY  <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/bin/${TARGET_OS}_${TARGET_ARCH}/${CMAKE_BUILD_TYPE}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;path to store executable files&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                SET(CMAKE_LIBRARY_OUTPUT_DIRECTORY  <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/lib/${TARGET_OS}_${TARGET_ARCH}/${CMAKE_BUILD_TYPE}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;path to store library files&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                SET(CMAKE_ARCHIVE_OUTPUT_DIRECTORY  <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/lib/${TARGET_OS}_${TARGET_ARCH}/${CMAKE_BUILD_TYPE}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;path to store archive files&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SET(CMAKE_HEADER_OUTPUT_DIRECTORY   <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/include&quot;</span>                               CACHE INTERNAL <span class="stringliteral">&quot;path to store public header files&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SET(CMAKE_RESOURCE_OUTPUT_DIRECTORY <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/res&quot;</span>                                   CACHE INTERNAL <span class="stringliteral">&quot;path to store resource files&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SET(CMAKE_DOC_OUTPUT_DIRECTORY      <span class="stringliteral">&quot;${CMAKE_INSTALL_PREFIX}/${CMAKE_PROJECT_NAME}/doc&quot;</span>                                   CACHE INTERNAL <span class="stringliteral">&quot;path to store documentation files&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ENDIF()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"># Define global cache-variables and set them to their default values</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;SET(CONFIG_DETAILED_CONFIGURATION_REPORT         0  CACHE BOOL     <span class="stringliteral">&quot;enables a more detailed configuration report&quot;</span>)   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;SET(CONFIG_BUILD_UNITTESTS                                       1      CACHE BOOL         <span class="stringliteral">&quot;building Unit-Tests&quot;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;SET(CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE          0  CACHE BOOL     <span class="stringliteral">&quot;enable building of one test executable&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;SET(GLOBAL_HEADER_FILE_EXTENSIONS       <span class="stringliteral">&quot;h;hpp;inc&quot;</span>     CACHE STRING <span class="stringliteral">&quot;file extension of header files.&quot;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;SET(GLOBAL_SOURCE_FILE_EXTENSIONS       <span class="stringliteral">&quot;cpp;c&quot;</span>                 CACHE STRING <span class="stringliteral">&quot;file extension of source files.&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;SET(GLOBAL_EXTERN_INCLUDE_DIRS      <span class="stringliteral">&quot;&quot;</span>                          CACHE INTERNAL <span class="stringliteral">&quot;collect extern include dirs&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;SET(GLOBAL_TEST_LIBS                <span class="stringliteral">&quot;&quot;</span>                          CACHE INTERNAL <span class="stringliteral">&quot;collect test libs&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;SET(GLOBAL_TEST_SOURCE              <span class="stringliteral">&quot;&quot;</span>                          CACHE INTERNAL <span class="stringliteral">&quot;collect test source&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;SET(GLOBAL_TEST_INCLUDE_DIRECTORIES <span class="stringliteral">&quot;&quot;</span>                          CACHE INTERNAL <span class="stringliteral">&quot;collect test include directories&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;SET(GLOBAL_TEST_DEBUG_COMPILER_FLAGS            <span class="stringliteral">&quot;&quot;</span>      CACHE INTERNAL <span class="stringliteral">&quot;collect test compiler flags&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;SET(GLOBAL_TEST_DEBUG_LINKER_FLAGS              <span class="stringliteral">&quot;&quot;</span>  CACHE INTERNAL <span class="stringliteral">&quot;collect test linker flags&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;SET(GLOBAL_TEST_DEBUG_DEFINITIONS               <span class="stringliteral">&quot;&quot;</span>  CACHE INTERNAL <span class="stringliteral">&quot;collect test defintions&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;SET(GLOBAL_TEST_RELEASE_COMPILER_FLAGS          <span class="stringliteral">&quot;&quot;</span>  CACHE INTERNAL <span class="stringliteral">&quot;collect test compiler flags&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;SET(GLOBAL_TEST_RELEASE_LINKER_FLAGS            <span class="stringliteral">&quot;&quot;</span>  CACHE INTERNAL <span class="stringliteral">&quot;collect test linker flags&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;SET(GLOBAL_TEST_RELEASE_DEFINITIONS             <span class="stringliteral">&quot;&quot;</span>  CACHE INTERNAL <span class="stringliteral">&quot;collect test defintions&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;SET(GLOBAL_TEST_LINKER_DIRECTORIES              <span class="stringliteral">&quot;&quot;</span>  CACHE INTERNAL <span class="stringliteral">&quot;collect test linker directories&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">#SET(GLOBAL_INCLUDE_DIRECTORIES                 &quot;&quot;  CACHE INTERNAL &quot;collect include directories&quot;)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">#SET(GLOBAL_LIB_DIRECTORIES                     &quot;&quot;  CACHE INTERNAL &quot;collect lib directories&quot;)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">#SET(GLOBAL_LIBRARIES                           &quot;&quot;  CACHE INTERNAL &quot;collect all linkable libraries&quot;)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;SET(GLOBAL_UTILS_MODULES_STATIC                 <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;stores the module names of all static modules&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;SET(GLOBAL_UTILS_MODULES_DYNAMIC                <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;stores the module names of all dynamic modules&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;SET(GLOBAL_UTILS_MODULES_EXE                    <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;stores the module names of all exe modules&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;SET(GLOBAL_UTILS_MODULES_TESTS                  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;stores the module names of all tests modules&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">#SET(GLOBAL_OPTIONAL_FILES                              &quot;&quot; CACHE INTERNAL &quot;global list of all variables which indicate whether an optional file is enabled&quot;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;SET(GLOBAL_MODULE_NAMES                                 <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all module names&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;SET(GLOBAL_MODULE_DEPENDENCIES                  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the dependencies of the specific module&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;SET(GLOBAL_MODULE_LIBRARIES                     <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the libraries of the specific module&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;SET(GLOBAL_MODULE_HAS_SOURCE_FILES              <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indentifiy if the specific module has source files&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SET(GLOBAL_MODULE_TYPE                                  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the type of the specific module&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;SET(GLOBAL_MODULE_DIR                                   <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the directory of the specific module&quot;</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;SET(GLOBAL_MODULE_BUILD_ENABLED                 <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which show if build is for the specific module enabled&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#SET(GLOBAL_MODULE_COMPILE_FLAGS                &quot;&quot; CACHE INTERNAL &quot;global list of all variables which store the compile flags for the specific module&quot;)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;SET(GLOBAL_MODULE_DEBUG_COMPILER_FLAGS  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the debug compiler flags for the specific module&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;SET(GLOBAL_MODULE_RELEASE_COMPILER_FLAGS <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the release compiler flags for the specific module&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#SET(GLOBAL_MODULE_LINKER_FLAGS                         &quot;&quot; CACHE INTERNAL &quot;global list of all variables which store the linker flags for the specific module&quot;)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;SET(GLOBAL_MODULE_DEBUG_LINKER_FLAGS    <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the debug linker flags for the specific module&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;SET(GLOBAL_MODULE_RELEASE_LINKER_FLAGS  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the release linker flags for the specific module&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;SET(GLOBAL_MODULE_DEBUG_DEFINITIONS     <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the debug definitions for the specific module&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;SET(GLOBAL_MODULE_RELEASE_DEFINITIONS   <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the release definitions for the specific module&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;SET(GLOBAL_MODULE_INSTALL_FILES                 <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which identificate the install files for the specific module&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;SET(GLOBAL_MODULE_PACKAGE_LIBS                  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which identificate the package libaries for the specific module&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;SET(GLOBAL_MODULE_FOUND                                 <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which show that a specific module was found&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;SET(GLOBAL_MODULE_TEST_FILES                    <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the test files of the specific module&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;SET(GLOBAL_MODULE_SOURCE_FILES                  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which store the source files of the specific module&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;SET(GLOBAL_MODULE_OPTIONAL_FILES                <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of variables which indicate if an optional file ist enabled or not&quot;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;SET(GLOBAL_WITH_MODULE                                  <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all used modules&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;SET(GLOBAL_BUILD_PROJECT                                <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all build variables of the added cmake projekts&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_INCLUDE_DIR                                         <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate the include directory of external libraries&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_LIBRARIES_DIR                                       <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate the library directory of external libraries&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_LIBRARIES                                           <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate the libraries of external libraries&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_DEPENDENT_DEBUG_DEFINITIONS         <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate the dependent debug definitions of external libraries&quot;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_DEPENDENT_RELEASE_DEFINITIONS       <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate the dependent release definitions of external libraries&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_FOUND                                                       <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate if an external library was found&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;SET(GLOBAL_EXTERNAL_LIBRARY_INTERNAL                                            <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;SET(GLOBAL_PACKAGE_FOUND                        <span class="stringliteral">&quot;&quot;</span>      CACHE INTERNAL  <span class="stringliteral">&quot;global list of all variables which identificate the found packages&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;SET(GLOBAL_PACKAGE_INCLUDE_DIRS         <span class="stringliteral">&quot;&quot;</span>      CACHE INTERNAL  <span class="stringliteral">&quot;global list of all variables which store the include directories of the found packages&quot;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;SET(GLOBAL_PACKAGE_LIBRARIES            <span class="stringliteral">&quot;&quot;</span>      CACHE INTERNAL  <span class="stringliteral">&quot;global list of all variables which store the libraries of the found packages&quot;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;SET(GLOBAL_CMAKE_PROJECTS                   <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all added cmake project&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;SET(GLOBAL_CMAKE_PROJECTS_REQUIRED_PACKAGES <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all required packages that are used by a specific external cmake project&quot;</span>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;SET(GLOBAL_DEPENDENCY_EDGES <span class="stringliteral">&quot;&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;global list of all dependencies that are used to generate the dependency graph&quot;</span>) </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"># Reset used files</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;IF(EXISTS ${CMAKE_CURRENT_BINARY_DIR}/Hooks/FinalizeHooksTemp.cmake)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        FILE(REMOVE ${CMAKE_CURRENT_BINARY_DIR}/Hooks/FinalizeHooksTemp.cmake)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;ENDIF()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;IF(EXISTS ${CMAKE_BINARY_DIR}/Hooks/DependencyHooksTemp.cmake)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        FILE(REMOVE ${CMAKE_BINARY_DIR}/Hooks/DependencyHooksTemp.cmake)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ENDIF()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;IF(EXISTS ${CMAKE_BINARY_DIR}/Hooks/DoitHooksTemp.cmake)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        FILE(REMOVE ${CMAKE_BINARY_DIR}/Hooks/DoitHooksTemp.cmake)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;ENDIF()</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html">internal</a></li><li class="navelem"><b>config.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
