<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: internal/doit.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doit_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doit.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;FUNCTION(INTERNAL_JUST_DOIT)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># Hook for external plugins</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        CALL_PLUGIN_DOIT_HOOKS()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># Set some local variables that are used within INTERNAL_JUST_DOIT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    INTERNAL_ADD_DEFINITION(TARGET_OS=${TARGET_OS})        <span class="comment"># Adds the current TARGET_OS to every module (so that the definition can be used within code).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        STRING(TOUPPER ${CURRENT_MODULE_NAME} CURRENT_UPPER_MODULE_NAME)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SET(CURRENT_MODULE_TYPE ${${CURRENT_MODULE_NAME}_MODULE_TYPE})</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        SET(test_path ${CMAKE_CURRENT_SOURCE_DIR}/${CURRENT_MODULE_NAME}/test)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        SET(${CURRENT_MODULE_NAME}_TEST_MAIN <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        IF(EXISTS <span class="stringliteral">&quot;${test_path}/main.cpp&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                SET(${CURRENT_MODULE_NAME}_TEST_MAIN <span class="stringliteral">&quot;${test_path}/main.cpp&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ENDIF() </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        IF(${WITH_${CURRENT_UPPER_MODULE_NAME}} AND ${${CURRENT_MODULE_NAME}_BUILD_ENABLED})</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                INTERNAL_SET_INTERN_INCLUDE_PATH()                                      <span class="comment"># sets the local variable &quot;intern_include_path&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                INTERNAL_COLLECT_DEPENDENCIES()                                         <span class="comment"># sets the local variable &quot;collected_dependencies&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                INTERNAL_COLLECT_DEPENDENCIES_TEST()                            <span class="comment"># sets the local variable &quot;collected_dependencies_test&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                INTERNAL_COLLECT_DEPENDENCY_DIRS()                                      <span class="comment"># sets the local variable &quot;collected_dependency_dirs&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                INTERNAL_COLLECT_DEPENDENCY_DIRS_TEST()                         <span class="comment"># sets the local variable &quot;collected_dependency_dirs_test&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                INTERNAL_COLLECT_INCLUDE_DIRS()                                         <span class="comment"># sets the local variable &quot;include_dirs&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                INTERNAL_COLLECT_RES_FILES()                                            <span class="comment"># sets the local variable &quot;resource_files&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                INTERNAL_ADD_CORRECT_CMAKELIST()                                        <span class="comment"># adds correct &quot;CMakeList.txt&quot; to &quot;${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                INTERNAL_COLLECT_PACKAGE_LINK_DIRECTORIES()                     <span class="comment"># sets the local variable &quot;external_package_link_directories&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment"># Set some global variables </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        INTERNAL_SET_GLOBAL_TEST_VARIABLES()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        INTERNAL_SET_MODULE_SOURCE_FILES()                                              <span class="comment"># adds files in the &quot;res/&quot; folders to &quot;${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        INTERNAL_DOIT_REMOVE_DUPLICATES()                       </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># Forward local variables to CMake commands</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">#--------------------------------------------------------------------------     </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        IF(${WITH_${CURRENT_UPPER_MODULE_NAME}} AND ${${CURRENT_MODULE_NAME}_BUILD_ENABLED})</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                IF(${${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES})</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        LINK_DIRECTORIES(${GLOBAL_EXTERNAL_LIBRARY_LIBRARIES_DIR} ${collected_dependency_dirs})</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        INTERNAL_ADD_MODULE_TARGET()                                    <span class="comment"># adds the &quot;${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES}&quot; to the generated library or executable target</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        INTERNAL_ADD_FLAGS_TO_MODULE_TARGET()                   <span class="comment"># adds compiler and linker flags as well as debug and release definitions to the library or executable target</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        INTERNAL_SET_MODULE_TARGET_PROPERTIES()                 <span class="comment"># sets the &quot;INCLUDE_DIRECTORIES&quot; and &quot;LINKER_LANGUAGE&quot; property of the library or executable target </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        INTERNAL_ADD_DEPENDENCIES_TO_MODULE_TARGET()    <span class="comment"># adds the dependencies within &quot;${${CURRENT_MODULE_NAME}_DEPENDENCIES}&quot; to the library or executable target</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        INTERNAL_LINK_LIBRARIES_TO_MODULE_TARGET()              <span class="comment"># links the libraries within &quot;${${CURRENT_MODULE_NAME}_LIBRARIES}&quot; and &quot;${collected_dependencies}&quot; to the library or executable target</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ELSE()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        ADD_CUSTOM_TARGET(${CURRENT_MODULE_NAME} SOURCES ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES})</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_TEST_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        IF(${CONFIG_BUILD_UNITTESTS})</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                IF(NOT ${CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE})</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                        IF(${${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES})</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                IF(<span class="stringliteral">&quot;${CURRENT_MODULE_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;DYNAMIC&quot;</span>) <span class="comment"># use an advanced flag to control this behaviour (&quot;DYNAMIC_TEST_LINK_BEHAVIOUR&quot;) ?!</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                        SOURCE_GROUP(<span class="stringliteral">&quot;Test Files&quot;</span> FILES ${${CURRENT_MODULE_NAME}_TEST_FILES})</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                        SET(${CURRENT_MODULE_NAME}_TEST_FILES ${${CURRENT_MODULE_NAME}_TEST_FILES} ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES})</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                ENDIF()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        ENDIF()                 </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        LINK_DIRECTORIES(${GoogleTest_LIBRARIES_DIR} ${GoogleMock_LIBRARIES_DIR} ${external_package_link_directories})</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        INCLUDE_DIRECTORIES(${intern_include_path} ${include_dirs} ${test_path})</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                        INCLUDE_DIRECTORIES(SYSTEM ${GoogleTest_INCLUDE_DIRS} ${GoogleMock_INCLUDE_DIRS})</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        ADD_EXECUTABLE(${CURRENT_MODULE_NAME}Test ${${CURRENT_MODULE_NAME}_TEST_FILES} ${${CURRENT_MODULE_NAME}_TEST_MAIN})</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                        INTERNAL_ADD_FLAGS_TO_TEST_TARGET()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                        MESSAGE(STATUS <span class="stringliteral">&quot;${CURRENT_MODULE_NAME} contains unit tests, building ${CURRENT_MODULE_NAME}Test&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        TARGET_LINK_LIBRARIES(${CURRENT_MODULE_NAME}Test ${GoogleMock_LIBRARIES} ${GoogleTest_LIBRARIES} ${GoogleMock_PACKAGE_LIBS} ${GoogleTest_PACKAGE_LIBS} ${collected_dependencies_test})</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        ADD_DEPENDENCIES(${CURRENT_MODULE_NAME}Test GoogleMock ${CURRENT_MODULE_NAME})</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                ENDIF() </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ENDIF() </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment"># Define a grouping for sources in the makefile</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">#--------------------------------------------------------------------------     </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        IF(${WITH_${CURRENT_UPPER_MODULE_NAME}} AND ${${CURRENT_MODULE_NAME}_BUILD_ENABLED})</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                INTERNAL_GROUP_PUBLIC_HEADERS()                 <span class="comment"># adds &quot;publicHeaders&quot; to the source group &quot;Public Header Files&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                INTERNAL_GROUP_RES_FILES()                              <span class="comment"># adds the &quot;${resource_files}&quot; to the source group &quot;Resource files&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                INTERNAL_ADD_SOURCE_GROUPS()                    <span class="comment"># adds the source groups within &quot;${CURRENT_MODULE_NAME}_SOURCE_GROUPS&quot; to the solution</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">#--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment"># Copy files to output directory</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">#--------------------------------------------------------------------------                     </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        IF(${WITH_${CURRENT_UPPER_MODULE_NAME}} AND ${${CURRENT_MODULE_NAME}_BUILD_ENABLED})</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                INTERNAL_COPY_HEADER_FILES()                    <span class="comment"># copies public header files to the output directory defined by &quot;${CMAKE_HEADER_OUTPUT_DIRECTORY}&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                INTERNAL_COPY_RESOURCE_FILES()                  <span class="comment"># copies resource files to the output directory defined by &quot;${CMAKE_RESOURCE_OUTPUT_DIRECTORY}&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                INTERNAL_COPY_DOC_FILES()                               <span class="comment"># copies documentation files to the output directory defined by &quot;${CMAKE_DOC_OUTPUT_DIRECTORY}&quot; </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                INTERNAL_COPY_INSTALL_FILES()                   <span class="comment"># copies files within &quot;${CURRENT_MODULE_NAME}_INSTALL_FILES&quot; to the output directory defined by &quot;${CMAKE_RUNTIME_OUTPUT_DIRECTORY}&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;ENDFUNCTION(INTERNAL_JUST_DOIT)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;MACRO(INTERNAL_SET_INTERN_INCLUDE_PATH)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        SET(intern_include_path ${CMAKE_CURRENT_SOURCE_DIR}/${CURRENT_MODULE_NAME}/include)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;ENDMACRO(INTERNAL_SET_INTERN_INCLUDE_PATH)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;MACRO(INTERNAL_COLLECT_DEPENDENCIES)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        SET(collected_dependencies <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_LIBRARIES}&quot;</span> <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_PACKAGE_LIBS}&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        LIST(REMOVE_ITEM collected_dependencies <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        IF(${${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES})</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DEPENDENCIES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        FOREACH(current_dependency ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                SET(collected_dependencies ${collected_dependencies} ${${current_dependency}_PACKAGE_LIBS})</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                <span class="comment">#       IF((${${current_dependency}_HAS_SOURCE_FILES}) AND NOT( &quot;${${current_dependency}_MODULE_TYPE}&quot; STREQUAL &quot;EXE&quot;))</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                <span class="comment">#               SET(collected_dependencies ${collected_dependencies} &quot;${current_dependency}&quot;)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                <span class="comment">#       ELSEIF(DEFINED ${current_dependency}_LIBRARIES)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                <span class="comment">#               SET(collected_dependencies ${collected_dependencies} ${current_dependency})</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <span class="comment">#       ENDIF()</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        ENDFOREACH()    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        LIST(LENGTH collected_dependencies jd_length)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        IF(jd_length GREATER 1)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                LIST(REVERSE collected_dependencies)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                LIST(REMOVE_DUPLICATES collected_dependencies)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                LIST(REVERSE collected_dependencies)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;ENDMACRO(INTERNAL_COLLECT_DEPENDENCIES)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;MACRO(INTERNAL_COLLECT_DEPENDENCIES_TEST)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        SET(collected_dependencies_test ${collected_dependencies})</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_TEST_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                FOREACH(current_dependency ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        IF(${${current_dependency}_HAS_SOURCE_FILES})</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                SET(collected_dependencies_test ${collected_dependencies_test} ${current_dependency})</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                ENDFOREACH()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                IF(NOT <span class="stringliteral">&quot;${collected_dependencies_test}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        LIST(REVERSE collected_dependencies_test)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        LIST(REMOVE_DUPLICATES collected_dependencies_test)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        LIST(REVERSE collected_dependencies_test)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                IF(${CONFIG_BUILD_UNITTESTS})</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="comment"># Add libraries of the module dependencies to the variable (in order to link it to the test-module)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        FOREACH(current_dependency ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                SET(collected_dependencies_test <span class="stringliteral">&quot;${collected_dependencies_test}&quot;</span> ${${current_dependency}_LIBRARIES} ${${current_dependency}_PACKAGE_LIBS})</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        ENDFOREACH()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        IF(NOT <span class="stringliteral">&quot;${collected_dependencies_test}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                LIST(REVERSE collected_dependencies_test)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                LIST(REMOVE_DUPLICATES collected_dependencies_test)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                LIST(REVERSE collected_dependencies_test)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        ENDIF()         </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        IF(NOT ${CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE})                  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                IF(${${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES})</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        IF(NOT <span class="stringliteral">&quot;${CURRENT_MODULE_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;DYNAMIC&quot;</span>) <span class="comment"># use an advanced flag to control this behaviour (&quot;DYNAMIC_TEST_LINK_BEHAVIOUR&quot;) ?!</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                                SET(collected_dependencies_test ${CURRENT_MODULE_NAME} ${collected_dependencies_test})</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                        ENDIF()</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                ENDIF()</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                                </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                IF(NOT EXISTS <span class="stringliteral">&quot;${test_path}/main.cpp&quot;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                        SET(collected_dependencies_test <span class="stringliteral">&quot;${collected_dependencies_test}&quot;</span> gtest_main gmock_main)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                ENDIF()         </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;ENDMACRO(INTERNAL_COLLECT_DEPENDENCIES_TEST)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;MACRO(INTERNAL_COLLECT_DEPENDENCY_DIRS)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        SET(collected_dependency_dirs <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_PACKAGE_LIB_DIRS}&quot;</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        LIST(REMOVE_ITEM collected_dependency_dirs <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        IF(NOT <span class="stringliteral">&quot;${collected_dependency_dirs}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                LIST(REMOVE_DUPLICATES collected_dependency_dirs)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;ENDMACRO(INTERNAL_COLLECT_DEPENDENCY_DIRS)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;MACRO(INTERNAL_COLLECT_DEPENDENCY_DIRS_TEST)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        SET(collected_dependency_dirs_test ${collected_dependency_dirs})</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_TEST_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                IF(${CONFIG_BUILD_UNITTESTS})</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="comment"># Add libraries of the module dependencies to the variable (in order to link it to the test-module)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        FOREACH(current_dependency ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                SET(collected_dependency_dirs_test <span class="stringliteral">&quot;${collected_dependency_dirs_test}&quot;</span> <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_PACKAGE_LIB_DIRS}&quot;</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        ENDFOREACH()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;ENDMACRO(INTERNAL_COLLECT_DEPENDENCY_DIRS_TEST)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;MACRO(INTERNAL_COLLECT_INCLUDE_DIRS)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        SET(include_dirs ${${CURRENT_MODULE_NAME}_INCLUDE_DIRS})</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        FOREACH(dependency ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                IF(EXISTS <span class="stringliteral">&quot;${PROJECT_SOURCE_DIR}/modules/${dependency}/include&quot;</span>)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        SET(include_dirs ${include_dirs} <span class="stringliteral">&quot;${PROJECT_SOURCE_DIR}/modules/${dependency}/include&quot;</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                ELSEIF(DEFINED ${dependency}_INCLUDE_DIRS)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        SET(include_dirs ${include_dirs} <span class="stringliteral">&quot;${${dependency}_INCLUDE_DIRS}&quot;</span>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        SET(GLOBAL_EXTERN_INCLUDE_DIRS ${GLOBAL_EXTERN_INCLUDE_DIRS} <span class="stringliteral">&quot;${${dependency}_INCLUDE_DIRS}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;collect extern include dirs&quot;</span>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                ELSE()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        MESSAGE(FATAL_ERROR <span class="stringliteral">&quot;Added unknown dependency ${dependency}&quot;</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;ENDMACRO(INTERNAL_COLLECT_INCLUDE_DIRS)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;MACRO(INTERNAL_COLLECT_RES_FILES)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># collect the res files</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        IF(EXISTS <span class="stringliteral">&quot;${CMAKE_CURRENT_SOURCE_DIR}/${CURRENT_MODULE_NAME}/res&quot;</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                FILE(GLOB_RECURSE resource_files <span class="stringliteral">&quot;${CURRENT_MODULE_NAME}/res/*.*&quot;</span>) <span class="comment"># TODO how to keep the file directory structure?</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;ENDMACRO(INTERNAL_COLLECT_RES_FILES)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;MACRO(INTERNAL_ADD_CORRECT_CMAKELIST)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment"># add cmake file from current directory to target for display in visual studio projects</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        SET(${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES} <span class="stringliteral">&quot;${CMAKE_CURRENT_SOURCE_DIR}/${CURRENT_MODULE_NAME}/CMakeLists.txt&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        SOURCE_GROUP(<span class="stringliteral">&quot;_&quot;</span> FILES <span class="stringliteral">&quot;${CMAKE_CURRENT_SOURCE_DIR}/CMakeLists.txt&quot;</span>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;ENDMACRO(INTERNAL_ADD_CORRECT_CMAKELIST)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;MACRO(INTERNAL_COLLECT_PACKAGE_LINK_DIRECTORIES)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_TEST_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                SET(external_package_link_directories <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                FOREACH(current_dependency ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        IF(DEFINED ${current_dependency}_LIBRARIES_DIR)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                SET(external_package_link_directories ${external_package_link_directories} <span class="stringliteral">&quot;${${current_dependency}_LIBRARIES_DIR}&quot;</span>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                ENDFOREACH()    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;ENDMACRO(INTERNAL_COLLECT_PACKAGE_LINK_DIRECTORIES)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;MACRO(INTERNAL_ADD_MODULE_TARGET)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        IF(<span class="stringliteral">&quot;${CURRENT_MODULE_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;STATIC&quot;</span>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">#SET(GLOBAL_UTILS_MODULES_STATIC ${GLOBAL_UTILS_MODULES_STATIC} ${CURRENT_MODULE_NAME} CACHE INTERNAL &quot;stores the module names of all static modules&quot;)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                ADD_LIBRARY(${CURRENT_MODULE_NAME}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                STATIC</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                )</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                SET(GLOBAL_EXTERNAL_LIBRARY_LIBRARIES ${GLOBAL_EXTERNAL_LIBRARY_LIBRARIES} ${CURRENT_MODULE_NAME}  CACHE INTERNAL <span class="stringliteral">&quot;global list of all variables which indicate the libraries of external libraries&quot;</span>)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        ELSEIF(<span class="stringliteral">&quot;${CURRENT_MODULE_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;DYNAMIC&quot;</span>)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="comment">#SET(GLOBAL_UTILS_MODULES_DYNAMIC ${GLOBAL_UTILS_MODULES_DYNAMIC} ${CURRENT_MODULE_NAME} CACHE INTERNAL &quot;stores the module names of all dynamic modules&quot;)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                ADD_LIBRARY(${CURRENT_MODULE_NAME}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                SHARED</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES}</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                )</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        ELSEIF(<span class="stringliteral">&quot;${CURRENT_MODULE_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;EXE&quot;</span>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="comment">#SET(GLOBAL_UTILS_MODULES_EXE ${GLOBAL_UTILS_MODULES_EXE} ${CURRENT_MODULE_NAME} CACHE INTERNAL &quot;stores the module names of all exe modules&quot;)</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                ADD_EXECUTABLE(${CURRENT_MODULE_NAME}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        )</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ENDIF()             </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;ENDMACRO(INTERNAL_ADD_MODULE_TARGET)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;MACRO(INTERNAL_ADD_FLAGS_TO_MODULE_TARGET)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        INTERNAL_ADD_COMPILER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS} ${${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS})</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">#INTERNAL_ADD_RELEASE_COMPILER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS})</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        INTERNAL_ADD_DEBUG_LINKER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS})</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        INTERNAL_ADD_RELEASE_LINKER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS})</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        INTERNAL_ADD_DEBUG_DEFINITIONS_TO_TARGET(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS})</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        INTERNAL_ADD_RELEASE_DEFINITIONS_TO_TARGET(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS})</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;ENDMACRO(INTERNAL_ADD_FLAGS_TO_MODULE_TARGET)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;MACRO(INTERNAL_SET_MODULE_TARGET_PROPERTIES)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        SET_TARGET_PROPERTIES(${CURRENT_MODULE_NAME} PROPERTIES INCLUDE_DIRECTORIES <span class="stringliteral">&quot;${include_dirs};${intern_include_path}&quot;</span>)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        SET_TARGET_PROPERTIES(${CURRENT_MODULE_NAME} PROPERTIES LINKER_LANGUAGE CXX)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;ENDMACRO(INTERNAL_SET_MODULE_TARGET_PROPERTIES)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;MACRO(INTERNAL_ADD_DEPENDENCIES_TO_MODULE_TARGET)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DEPENDENCIES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                ADD_DEPENDENCIES(${CURRENT_MODULE_NAME} ${${CURRENT_MODULE_NAME}_DEPENDENCIES})</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;ENDMACRO(INTERNAL_ADD_DEPENDENCIES_TO_MODULE_TARGET)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;MACRO(INTERNAL_LINK_LIBRARIES_TO_MODULE_TARGET)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_LIBRARIES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span> AND NOT <span class="stringliteral">&quot;${CURRENT_MODULE_TYPE}&quot;</span> STREQUAL <span class="stringliteral">&quot;STATIC&quot;</span>)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                TARGET_LINK_LIBRARIES(${CURRENT_MODULE_NAME} ${collected_dependencies} ${${CURRENT_MODULE_NAME}_LIBRARIES})</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;ENDMACRO(INTERNAL_LINK_LIBRARIES_TO_MODULE_TARGET)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;MACRO(INTERNAL_SET_GLOBAL_TEST_VARIABLES)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_TEST_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)      </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                SET(GLOBAL_UTILS_MODULES_TESTS ${GLOBAL_UTILS_MODULES_TESTS} ${CURRENT_MODULE_NAME}Test CACHE INTERNAL <span class="stringliteral">&quot;stores the module names of all tests modules&quot;</span>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                IF(${CONFIG_BUILD_UNITTESTS})</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        IF(${CONFIG_BUILD_GLOBAL_TEST_EXECUTABLE})</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                SET(GLOBAL_TEST_INCLUDE_DIRECTORIES ${GLOBAL_TEST_INCLUDE_DIRECTORIES} ${include_dirs} ${intern_include_path} <span class="stringliteral">&quot;${test_path}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;collect test include directories&quot;</span>)                                 </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                SET(GLOBAL_TEST_LIBS ${collected_dependencies_test} ${GLOBAL_TEST_LIBS} CACHE INTERNAL <span class="stringliteral">&quot;collect test libs&quot;</span>)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                IF(${${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES})</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                        SET(GLOBAL_TEST_LIBS ${CURRENT_MODULE_NAME} ${GLOBAL_TEST_LIBS} CACHE INTERNAL <span class="stringliteral">&quot;collect test libs&quot;</span>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                ENDIF()</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                SET(GLOBAL_TEST_SOURCE ${GLOBAL_TEST_SOURCE} ${${CURRENT_MODULE_NAME}_TEST_FILES} CACHE INTERNAL <span class="stringliteral">&quot;collect test source&quot;</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                SET(GLOBAL_TEST_LINKER_DIRECTORIES ${GLOBAL_TEST_LINKER_DIRECTORIES} <span class="stringliteral">&quot;${collected_dependency_dirs_test}&quot;</span> <span class="stringliteral">&quot;${external_package_link_directories}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;collect test linker directories&quot;</span>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                IF(NOT <span class="stringliteral">&quot;${GLOBAL_TEST_LINKER_DIRECTORIES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                        LIST(REMOVE_DUPLICATES GLOBAL_TEST_LINKER_DIRECTORIES)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                ENDIF()</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                SET(GLOBAL_TEST_DEBUG_COMPILER_FLAGS ${GLOBAL_TEST_DEBUG_COMPILER_FLAGS} ${${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS} CACHE INTERNAL <span class="stringliteral">&quot;collect test compiler flags&quot;</span>)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                                SET(GLOBAL_TEST_RELEASE_COMPILER_FLAGS ${GLOBAL_TEST_RELEASE_COMPILER_FLAGS} ${${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS} CACHE INTERNAL <span class="stringliteral">&quot;collect test compiler flags&quot;</span>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                                </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                                SET(GLOBAL_TEST_DEBUG_LINKER_FLAGS ${GLOBAL_TEST_DEBUG_LINKER_FLAGS} ${${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS} CACHE INTERNAL <span class="stringliteral">&quot;collect test linker flags&quot;</span>)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                SET(GLOBAL_TEST_RELEASE_LINKER_FLAGS ${GLOBAL_TEST_RELEASE_LINKER_FLAGS} ${${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS} CACHE INTERNAL <span class="stringliteral">&quot;collect test linker flags&quot;</span>)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                SET(GLOBAL_TEST_DEBUG_DEFINITIONS ${GLOBAL_TEST_DEBUG_DEFINITIONS} ${${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS} CACHE INTERNAL <span class="stringliteral">&quot;collect test definitions&quot;</span>)</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                SET(GLOBAL_TEST_RELEASE_DEFINITIONS ${GLOBAL_TEST_RELEASE_DEFINITIONS} ${${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS} CACHE INTERNAL <span class="stringliteral">&quot;collect test definitions&quot;</span>)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;ENDMACRO(INTERNAL_SET_GLOBAL_TEST_VARIABLES)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;MACRO(INTERNAL_SET_MODULE_SOURCE_FILES)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        FOREACH(file ${resource_files})</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                SET(${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES ${${CURRENT_UPPER_MODULE_NAME}_MODULE_SOURCE_FILES} ${file} CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="comment"># SET(${CURRENT_MODULE_NAME}_HAS_SOURCE_FILES 1 CACHE INTERNAL &quot;&quot;)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;ENDMACRO(INTERNAL_SET_MODULE_SOURCE_FILES)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;MACRO(INTERNAL_GROUP_PUBLIC_HEADERS)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        FILE(GLOB publicHeaders <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DIR}/include/${CURRENT_MODULE_NAME}/*.h&quot;</span>)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        SOURCE_GROUP(<span class="stringliteral">&quot;Public Header Files&quot;</span> FILES  ${publicHeaders})</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;ENDMACRO(INTERNAL_GROUP_PUBLIC_HEADERS)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;MACRO(INTERNAL_GROUP_RES_FILES)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        IF(EXISTS <span class="stringliteral">&quot;${CMAKE_CURRENT_SOURCE_DIR}/${CURRENT_MODULE_NAME}/res&quot;</span>)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                SOURCE_GROUP(<span class="stringliteral">&quot;Resource files&quot;</span> FILES ${resource_files})</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                SET_SOURCE_FILES_PROPERTIES(${resource_files} PROPERTIES HEADER_FILE_ONLY 1)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;ENDMACRO(INTERNAL_GROUP_RES_FILES)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;MACRO(INTERNAL_ADD_SOURCE_GROUPS)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="comment"># Add source groups to solution</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_SOURCE_GROUPS}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        FOREACH(entry ${${CURRENT_MODULE_NAME}_SOURCE_GROUPS})</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                <span class="comment"># adjustment for windows to get nested source groups in visual studio</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                IF(<span class="stringliteral">&quot;${CMAKE_GENERATOR}&quot;</span> MATCHES <span class="stringliteral">&quot;Visual Studio&quot;</span>)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                        STRING( REGEX REPLACE <span class="stringliteral">&quot;/&quot;</span> <span class="stringliteral">&quot;\\\\&quot;</span> result ${entry} )</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                ELSE()</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                        SET(result ${entry})</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                ENDIF()</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                SOURCE_GROUP(<span class="stringliteral">&quot;${result}&quot;</span> FILES ${${entry}_${CURRENT_MODULE_NAME}})</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                        ENDFOREACH()</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;ENDMACRO(INTERNAL_ADD_SOURCE_GROUPS)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;MACRO(INTERNAL_COPY_HEADER_FILES)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment"># copy header files</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        IF(EXISTS <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DIR}/include/${CURRENT_MODULE_NAME}&quot;</span>)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                INSTALL(DIRECTORY ${${CURRENT_MODULE_NAME}_DIR}/include/${CURRENT_MODULE_NAME} DESTINATION <span class="stringliteral">&quot;${CMAKE_HEADER_OUTPUT_DIRECTORY}/${CMAKE_PROJECT_NAME}&quot;</span> PATTERN <span class="stringliteral">&quot;.svn&quot;</span> EXCLUDE)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;ENDMACRO(INTERNAL_COPY_HEADER_FILES)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;MACRO(INTERNAL_COPY_RESOURCE_FILES)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="comment"># copy resource files</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                FILE(GLOB_RECURSE jdi_ressource_files <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DIR}/res/*.*&quot;</span>)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                FILE(GLOB_RECURSE jdi_exclude_files <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DIR}/res/.svn/*&quot;</span>)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                IF(NOT <span class="stringliteral">&quot;${jdi_exclude_files}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                        LIST(REMOVE_ITEM jdi_ressource_files ${jdi_exclude_files})</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                INSTALL(FILES ${jdi_ressource_files} DESTINATION <span class="stringliteral">&quot;${CMAKE_RESOURCE_OUTPUT_DIRECTORY}/${CURRENT_MODULE_NAME}&quot;</span>)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;ENDMACRO(INTERNAL_COPY_RESOURCE_FILES)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;MACRO(INTERNAL_COPY_DOC_FILES)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment"># copy doc files                </span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        FILE(GLOB_RECURSE jdi_doc_files <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DIR}/doc/*.*&quot;</span>)</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        FILE(GLOB_RECURSE jdi_exclude_files <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_DIR}/doc/.svn/*&quot;</span>)</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        IF(NOT <span class="stringliteral">&quot;${jdi_exclude_files}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                LIST(REMOVE_ITEM jdi_doc_files ${jdi_exclude_files})</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        INSTALL(FILES ${jdi_doc_files} DESTINATION <span class="stringliteral">&quot;${CMAKE_DOC_OUTPUT_DIRECTORY}/${CURRENT_MODULE_NAME}&quot;</span>)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;ENDMACRO(INTERNAL_COPY_DOC_FILES)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;MACRO(INTERNAL_COPY_INSTALL_FILES)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${CURRENT_MODULE_NAME}_INSTALL_FILES}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                INSTALL(FILES ${${CURRENT_MODULE_NAME}_INSTALL_FILES} DESTINATION <span class="stringliteral">&quot;${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/\${BUILD_TYPE}&quot;</span>)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;ENDMACRO(INTERNAL_COPY_INSTALL_FILES)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;MACRO(INTERNAL_ADD_FLAGS_TO_TEST_TARGET)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        INTERNAL_ADD_COMPILER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME}Test ${${CURRENT_MODULE_NAME}_DEBUG_COMPILER_FLAGS} ${${CURRENT_MODULE_NAME}_RELEASE_COMPILER_FLAGS})</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        INTERNAL_ADD_DEBUG_LINKER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME}Test ${${CURRENT_MODULE_NAME}_DEBUG_LINKER_FLAGS})</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        INTERNAL_ADD_RELEASE_LINKER_FLAGS_TO_TARGET(${CURRENT_MODULE_NAME}Test ${${CURRENT_MODULE_NAME}_RELEASE_LINKER_FLAGS})</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        INTERNAL_ADD_DEBUG_DEFINITIONS_TO_TARGET(${CURRENT_MODULE_NAME}Test ${${CURRENT_MODULE_NAME}_DEBUG_DEFINITIONS})</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        INTERNAL_ADD_RELEASE_DEFINITIONS_TO_TARGET(${CURRENT_MODULE_NAME}Test ${${CURRENT_MODULE_NAME}_RELEASE_DEFINITIONS})</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;ENDMACRO(INTERNAL_ADD_FLAGS_TO_TEST_TARGET)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;MACRO(INTERNAL_DOIT_REMOVE_DUPLICATES)</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        LIST(REMOVE_DUPLICATES GoogleMock_PACKAGE_LIBS)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        SET(GoogleMock_PACKAGE_LIBS  ${GoogleMock_PACKAGE_LIBS} CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;ENDMACRO(INTERNAL_DOIT_REMOVE_DUPLICATES)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html">internal</a></li><li class="navelem"><b>doit.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
