<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: internal/helpmethods.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('helpmethods_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helpmethods.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;FUNCTION(INTERNAL_ADD_FILES_TO_SOURCE_GROUP source_group_name list_of_files)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        SET(source_group_exists 0)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        FOREACH(entry ${${CURRENT_MODULE_NAME}_SOURCE_GROUPS})</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                IF(<span class="stringliteral">&quot;${entry}&quot;</span> STREQUAL <span class="stringliteral">&quot;${source_group_name}&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                        SET(source_group_exists 1)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        IF(NOT ${source_group_exists})</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                SET(${CURRENT_MODULE_NAME}_SOURCE_GROUPS ${${CURRENT_MODULE_NAME}_SOURCE_GROUPS} <span class="stringliteral">&quot;${source_group_name}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SET(${source_group_name}_${CURRENT_MODULE_NAME} ${${source_group_name}_${CURRENT_MODULE_NAME}} <span class="stringliteral">&quot;${list_of_files}&quot;</span> CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        LIST(REMOVE_DUPLICATES ${source_group_name}_${CURRENT_MODULE_NAME})</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        SET(${source_group_name}_${CURRENT_MODULE_NAME}         ${${source_group_name}_${CURRENT_MODULE_NAME}} CACHE INTERNAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;ENDFUNCTION(INTERNAL_ADD_FILES_TO_SOURCE_GROUP)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;FUNCTION(PRINT)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        IF(TEST_ENABLE_MESSAGES)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                MESSAGE(${ARGN})</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;ENDFUNCTION(PRINT)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;FUNCTION(PRINT_DETAILS)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        IF(CONFIG_DETAILED_CONFIGURATION_REPORT)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                IF(TEST_ENABLE_MESSAGES)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        MESSAGE(${ARGN})</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;ENDFUNCTION(PRINT_DETAILS)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;MACRO(INTERNAL_ARGUMENT_SPLITTER argInput argKeywordList argPrefix)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        SET(inputTokenList <span class="stringliteral">&quot;DEFAULT&quot;</span> <span class="stringliteral">&quot;${argInput}&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        SET(keywordList <span class="stringliteral">&quot;DEFAULT ${argKeywordList}&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SET(splitter_prefix ${argPrefix})</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># convert provided inputTokenList to list</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># SEPARATE_ARGUMENTS(inputTokenList)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SEPARATE_ARGUMENTS(keywordList)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># initialize all out variables to default values</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        FOREACH(keyword ${keywordList})</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                SET(${splitter_prefix}_${keyword}_FOUND 0)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                SET(${splitter_prefix}_${keyword} <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ENDFOREACH(keyword)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment"># iterate all tokens of provided input</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        FOREACH(token ${inputTokenList})</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment"># check if current token is a keyword</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                SET(tokenIsKeyword 0)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                FOREACH(keyword ${keywordList})</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        IF (<span class="stringliteral">&quot;${keyword}&quot;</span> STREQUAL <span class="stringliteral">&quot;${token}&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                SET(tokenIsKeyword 1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                SET(lastKeyword ${keyword})</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        ENDIF (<span class="stringliteral">&quot;${keyword}&quot;</span> STREQUAL <span class="stringliteral">&quot;${token}&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ENDFOREACH(keyword)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                IF (${tokenIsKeyword})</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="comment"># if current token is keyword, set found variable to true</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        SET(${splitter_prefix}_${token}_FOUND 1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ELSE (${tokenIsKeyword})</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="comment"># if current token is not keyword, append token to variable of last found keyword</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        SET(${splitter_prefix}_${lastKeyword} ${${splitter_prefix}_${lastKeyword}} ${token})</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="comment">#message(${${splitter_prefix}_${lastKeyword}}!!)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ENDIF (${tokenIsKeyword})</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ENDFOREACH(token)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;ENDMACRO(INTERNAL_ARGUMENT_SPLITTER)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;MACRO(INTERNAL_LIST_TO_STRING ilts_input ilts_output)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        STRING(REGEX REPLACE <span class="stringliteral">&quot;;&quot;</span> <span class="stringliteral">&quot; &quot;</span> ${ilts_output} <span class="stringliteral">&quot;${ilts_input}&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ENDMACRO(INTERNAL_LIST_TO_STRING)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;MACRO(INTERNAL_SPLIT_PATH_AND_FILE file_with_path path filename)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GET_FILENAME_COMPONENT(${path} ${file_with_path} PATH)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        IF(NOT <span class="stringliteral">&quot;${${path}}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                SET(${path} <span class="stringliteral">&quot;${${path}}/&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GET_FILENAME_COMPONENT(${filename} ${file_with_path} NAME)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;ENDMACRO(INTERNAL_SPLIT_PATH_AND_FILE)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;MACRO(INTERNAL_GET_PATH_TO_FILES gsp_class)                                             </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        INTERNAL_ARGUMENT_SPLITTER(<span class="stringliteral">&quot;${ARGN}&quot;</span> <span class="stringliteral">&quot;PREFIX&quot;</span> GSP)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        INTERNAL_SPLIT_PATH_AND_FILE(${gsp_class} GSP_PATH_TO_FILE GSP_FILENAME)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        STRING(TOUPPER ${GSP_FILENAME} gsp_varname)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        IF(NOT <span class="stringliteral">&quot;${GSP_PREFIX}&quot;</span> STREQUAL <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                SET(gsp_varname ${GSP_PREFIX})</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">#ELSEIF(NOT &quot;${GSP_PLATFORM}&quot; STREQUAL &quot;&quot;)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">#       STRING(TOUPPER ${GSP_PLATFORM} gsp_platform_varname)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">#       SET(gsp_varname ${gsp_platform_varname}${gsp_varname})</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        SET(gsp_all_classes ${gsp_class} ${GSP_DEFAULT_ARGS})</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        SET(${gsp_varname}_PUBLIC_HEADER)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        SET(${gsp_varname}_INTERN_HEADER)       <span class="comment"># collects the intern include files located at &quot;${CMAKE_CURRENT_SOURCE_DIR}/include&quot; for a specific module</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        SET(${gsp_varname}_SOURCE_FILES)        <span class="comment"># collects the source-files (.cpp or .c) locatet at &quot;${CMAKE_CURRENT_SOURCE_DIR}/src&quot; for a specific module     </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        FOREACH(gsp_current_class ${gsp_all_classes})</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                INTERNAL_GET_PUBLIC_INCLUDE_PATH( gsp_public_include_path )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                INTERNAL_GET_INTERN_INCLUDE_PATH( gsp_intern_include_path )                             </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                FOREACH(gsp_current_header_type ${GLOBAL_HEADER_FILE_EXTENSIONS})</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="comment"># PUBLIC HEADERS:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        SET(gsp_public_include_file <span class="stringliteral">&quot;${gsp_public_include_path}/${gsp_current_class}.${gsp_current_header_type}&quot;</span> )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        IF(EXISTS ${gsp_public_include_file})</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                SET(${gsp_varname}_PUBLIC_HEADER ${${gsp_varname}_PUBLIC_HEADER} ${gsp_public_include_file})</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="comment"># PRIVATE HEADERS:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        SET(gsp_intern_include_file <span class="stringliteral">&quot;${gsp_intern_include_path}/${gsp_current_class}.${gsp_current_header_type}&quot;</span> )</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        IF(EXISTS ${gsp_intern_include_file})</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                SET(${gsp_varname}_INTERN_HEADER ${${gsp_varname}_INTERN_HEADER} ${gsp_intern_include_file})</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ENDFOREACH()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                FOREACH(gsp_current_source_type ${GLOBAL_SOURCE_FILE_EXTENSIONS})</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        INTERNAL_GET_SOURCE_PATH(gsp_source_path)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        SET(gsp_source_file <span class="stringliteral">&quot;${gsp_source_path}/${gsp_current_class}.${gsp_current_source_type}&quot;</span> )</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        IF(EXISTS ${gsp_source_file})</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                SET(${gsp_varname}_SOURCE_FILES ${${gsp_varname}_SOURCE_FILES} ${gsp_source_file})</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        ENDIF()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                ENDFOREACH()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                INTERNAL_GET_TEST_PATH( gsp_test_path )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                SET(gsp_test_header <span class="stringliteral">&quot;${gsp_test_path}/${gsp_current_class}Test.h&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                SET(gsp_test_source <span class="stringliteral">&quot;${gsp_test_path}/${gsp_current_class}Test.cpp&quot;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                   </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                IF(EXISTS ${gsp_test_header})</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        SET(${gsp_varname}_TEST_FILES ${${gsp_varname}_TEST_FILES} ${gsp_test_header})  <span class="comment"># collects the test files located at &quot;${CMAKE_CURRENT_SOURCE_DIR}/test&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                IF(EXISTS ${gsp_test_source})</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        SET(${gsp_varname}_TEST_FILES ${${gsp_varname}_TEST_FILES} ${gsp_test_source})  <span class="comment"># collects the test files located at &quot;${CMAKE_CURRENT_SOURCE_DIR}/test&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                ENDIF()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        ENDFOREACH()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;ENDMACRO(INTERNAL_GET_PATH_TO_FILES)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;MACRO(INTERNAL_GET_PUBLIC_INCLUDE_PATH var)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        INTERNAL_GET_MODULE_NAME(gpip_module_name)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        INTERNAL_GET_INTERN_INCLUDE_PATH(gpip_include_path)     </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        SET(${var} <span class="stringliteral">&quot;${gpip_include_path}/${gpip_module_name}&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;ENDMACRO(INTERNAL_GET_PUBLIC_INCLUDE_PATH)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;MACRO(INTERNAL_GET_MODULE_NAME var)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        GET_FILENAME_COMPONENT(${var} ${CMAKE_CURRENT_SOURCE_DIR} NAME)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;ENDMACRO(INTERNAL_GET_MODULE_NAME)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;MACRO(INTERNAL_GET_INTERN_INCLUDE_PATH var)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        SET(${var} ${CMAKE_CURRENT_SOURCE_DIR}/include)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;ENDMACRO(INTERNAL_GET_INTERN_INCLUDE_PATH)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;MACRO(INTERNAL_GET_SOURCE_PATH var)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        SET(${var} ${CMAKE_CURRENT_SOURCE_DIR}/src)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;ENDMACRO(INTERNAL_GET_SOURCE_PATH)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;MACRO(INTERNAL_GET_TEST_PATH var)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        SET(${var} ${CMAKE_CURRENT_SOURCE_DIR}/test)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;ENDMACRO(INTERNAL_GET_TEST_PATH)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;MACRO(INTERNAL_GROUP_LINK igl_libs)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        IF(<span class="stringliteral">&quot;${TARGET_COMPILER}&quot;</span> STREQUAL <span class="stringliteral">&quot;GCC&quot;</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                SET(${igl_libs} <span class="stringliteral">&quot;-Wl,--start-group&quot;</span> ${ARGN} <span class="stringliteral">&quot;-Wl,--end-group&quot;</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;ENDMACRO(INTERNAL_GROUP_LINK)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html">internal</a></li><li class="navelem"><b>helpmethods.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
