<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<h2>ACME documentation</h2>
<p></p>
</blockquote>
<p>This is the html documentation of the CMake Extension <em>ACME</em>. <br/>
 The section <b>About</b> <b>ACME</b> provides information about the benefits that the usage of <em>ACME</em> implies. <br/>
 You get information on how to control the build process by setting different cache variables. <br/>
 The links to additional software are listed in the section <b>Installation</b>. <br/>
 The section <b>Getting</b> <b>Started</b> explains the usage of <em>ACME</em> by means of a small sample project. <br/>
 If you are looking for the ACME scripts, then refer to section <b>Files</b>. <br/>
 <br/>
</p>
<blockquote class="doxtable">
<h2>What is ACME?</h2>
<p></p>
<p></p>
</blockquote>
<p><em>ACME</em> is an extension to the open source build system <a href="http://www.cmake.org/" target="_blank">CMake</a>. <br/>
 It provides several CMake scripts which help the users to build their projects. The provided <a class="el" href="_a_c_m_e__a_p_i.html#ACME_ADD_CMAKE_PROJECT">ACME functions</a> are invoked by the user <br/>
 in their <em>CMakeLists.txt</em>. They set different cache variables, which are then committed to the CMake functions by the function <a class="el" href="_a_c_m_e__a_p_i.html#ACME_FINALIZE">ACME_FINALIZE</a>. <br/>
</p>
<p>Furthermore ACME provides additional information about the build to the user. Without additional effort the user gets a <b>build</b> <b>report</b> of the project. This report <br/>
 contains a list of all classes, the class hierarchy, all include files. Furthermore it integrates a <b>dependency</b> <b>graph</b> of the used modules, external libararies and additional <br/>
 CMake projects into the html build report. <br/>
 Furthermore an analysis of the <b>code</b> <b>coverage</b> is executed by ACME. <br/>
 <br/>
</p>
<blockquote class="doxtable">
<h2>Why is ACME useful?</h2>
<p></p>
<p></p>
</blockquote>
<p><em>ACME</em> especially supports the developer at recurring activities when drafting a new project. It fulfils tasks like <b>integrating</b> <b>tests</b>, the <b>configurations</b> <b>of</b> <b>flags</b>,... <br/>
 <em>It</em> supports <b>cross</b> <b>compiling</b> and different <b>IDEs</b>. <br/>
 <em>ACME</em> is particularly helpful when creating dependencies to different projects. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:04 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
