<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ACME: internal/targetdefinitions.cmake Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ACME
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
   <div id="projectbrief">Another CMake Extension</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('targetdefinitions_8cmake_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">targetdefinitions.cmake</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># Copyright (C) 2012 BMW Car IT GmbH</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"># See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># limitations under the License.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;FUNCTION(INTERNAL_ADD_COMPILER_FLAGS_TO_TARGET acf_target)                      </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        INTERNAL_LIST_TO_STRING(<span class="stringliteral">&quot;${ARGN}&quot;</span> ARGN)         <span class="comment"># CMake uses semicolon-separated lists almost everywhere except in variables or properties </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                        <span class="comment"># whose names contain &quot;FLAGS&quot; (which predate the semicolon list convention). </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                        <span class="comment"># There space-separated lists are used.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        GET_TARGET_PROPERTY(current_compile_flags ${acf_target} COMPILE_FLAGS)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        IF(current_compile_flags STREQUAL <span class="stringliteral">&quot;current_compile_flags-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                SET(current_compile_flags <span class="stringliteral">&quot;&quot;</span>) </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ELSE()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                SET(current_compile_flags <span class="stringliteral">&quot;${current_compile_flags} &quot;</span>) <span class="comment"># Seperate new compiler flags from the existing ones</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        SET(current_compile_flags <span class="stringliteral">&quot;${current_compile_flags}${ARGN}&quot;</span> )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        SET_TARGET_PROPERTIES(${acf_target} PROPERTIES COMPILE_FLAGS <span class="stringliteral">&quot;${current_compile_flags}&quot;</span> )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;ENDFUNCTION(INTERNAL_ADD_COMPILER_FLAGS_TO_TARGET)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;FUNCTION(INTERNAL_ADD_DEBUG_LINKER_FLAGS_TO_TARGET alf_target)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    INTERNAL_LIST_TO_STRING(<span class="stringliteral">&quot;${ARGN}&quot;</span> ARGN)         <span class="comment"># CMake uses semicolon-separated lists almost everywhere except in variables or properties </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                        <span class="comment"># whose names contain &quot;FLAGS&quot; (which predate the semicolon list convention). </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                        <span class="comment"># There space-separated lists are used.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GET_TARGET_PROPERTY(current_debug_flags ${alf_target} LINK_FLAGS_DEBUG)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    IF(current_debug_flags STREQUAL <span class="stringliteral">&quot;current_debug_flags-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                SET(current_debug_flags <span class="stringliteral">&quot;&quot;</span>) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ELSE()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                SET(current_debug_flags <span class="stringliteral">&quot;${current_debug_flags} &quot;</span>) <span class="comment"># Seperate new debug linker flags from the existing ones</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        SET(current_debug_flags <span class="stringliteral">&quot;${current_debug_flags}${ARGN}&quot;</span> )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        SET_TARGET_PROPERTIES(${alf_target} PROPERTIES LINK_FLAGS_DEBUG <span class="stringliteral">&quot;${current_debug_flags}&quot;</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;ENDFUNCTION(INTERNAL_ADD_DEBUG_LINKER_FLAGS_TO_TARGET)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FUNCTION(INTERNAL_ADD_RELEASE_LINKER_FLAGS_TO_TARGET alf_target)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    INTERNAL_LIST_TO_STRING(<span class="stringliteral">&quot;${ARGN}&quot;</span> ARGN)         <span class="comment"># CMake uses semicolon-separated lists almost everywhere except in variables or properties </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                        <span class="comment"># whose names contain &quot;FLAGS&quot; (which predate the semicolon list convention). </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                        <span class="comment"># There space-separated lists are used.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GET_TARGET_PROPERTY(current_release_flags ${alf_target} LINK_FLAGS_RELEASE)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    IF(current_release_flags STREQUAL <span class="stringliteral">&quot;current_release_flags-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                SET(current_release_flags <span class="stringliteral">&quot;&quot;</span>) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ELSE()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                SET(current_release_flags <span class="stringliteral">&quot;${current_release_flags} &quot;</span>) <span class="comment"># Seperate new release linker flags from the existing ones</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SET(current_release_flags <span class="stringliteral">&quot;${current_release_flags}${ARGN}&quot;</span> )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        SET_TARGET_PROPERTIES(${alf_target} PROPERTIES LINK_FLAGS_RELEASE <span class="stringliteral">&quot;${current_release_flags}&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;ENDFUNCTION(INTERNAL_ADD_RELEASE_LINKER_FLAGS_TO_TARGET)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;FUNCTION(INTERNAL_ADD_DEBUG_DEFINITIONS_TO_TARGET adt_target )  <span class="comment"># Compile definitions are set with semicolon-separated list</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GET_TARGET_PROPERTY(current_debug_definitions ${adt_target} COMPILE_DEFINITIONS_DEBUG)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    IF(current_debug_definitions STREQUAL <span class="stringliteral">&quot;current_debug_definitions-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                SET(current_debug_definitions <span class="stringliteral">&quot;&quot;</span>)  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    SET(new_debug_definitions ${current_debug_definitions} ${ARGN})</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SET_TARGET_PROPERTIES(${adt_target} PROPERTIES COMPILE_DEFINITIONS_DEBUG <span class="stringliteral">&quot;${new_debug_definitions}&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;ENDFUNCTION(INTERNAL_ADD_DEBUG_DEFINITIONS_TO_TARGET)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;FUNCTION(INTERNAL_ADD_RELEASE_DEFINITIONS_TO_TARGET adt_target ) <span class="comment"># Release definitions are set with semicolon-separated list</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GET_TARGET_PROPERTY(current_release_definitions ${adt_target} COMPILE_DEFINITIONS_RELEASE)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    IF(current_release_definitions STREQUAL <span class="stringliteral">&quot;current_release_definitions-NOTFOUND&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                SET(current_release_definitions <span class="stringliteral">&quot;&quot;</span>)  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ENDIF()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SET(new_release_definitions ${current_release_definitions} ${ARGN})</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    SET_TARGET_PROPERTIES(${adt_target} PROPERTIES COMPILE_DEFINITIONS_RELEASE <span class="stringliteral">&quot;${new_release_definitions}&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ENDFUNCTION(INTERNAL_ADD_RELEASE_DEFINITIONS_TO_TARGET)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#FUNCTION(INTERNAL_ADD_RELEASE_COMPILER_FLAGS_TO_TARGET acf_target)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#       INTERNAL_LIST_TO_STRING(&quot;${ARGN}&quot; ARGN)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#       SET_TARGET_PROPERTIES(${acf_target} PROPERTIES COMPILE_FLAGS &quot;${ARGN}&quot; )</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#       SET(CMAKE_C_FLAGS_RELEASE ${CMAKE_C_FLAGS_RELEASE} ${ARGN})</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#       SET(CMAKE_CXX_FLAGS_RELEASE ${CMAKE_CXX_FLAGS_RELEASE} ${ARGN})</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#       INTERNAL_LIST_TO_STRING(&quot;${CMAKE_C_FLAGS_RELEASE}&quot; CMAKE_C_FLAGS_RELEASE)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#       INTERNAL_LIST_TO_STRING(&quot;${CMAKE_CXX_FLAGS_RELEASE}&quot; CMAKE_CXX_FLAGS_RELEASE)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#ENDFUNCTION(INTERNAL_ADD_RELEASE_COMPILER_FLAGS_TO_TARGET)</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7374381ecdb819c64ee9b6ea2bd3370d.html">internal</a></li><li class="navelem"><b>targetdefinitions.cmake</b></li>
    <li class="footer">Generated on Fri Feb 8 2013 11:06:03 for ACME by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
