<?xml version="1.0" encoding="utf-8" ?>
<!--
 * 
 * Copyright (C) 2012 BMW Car IT GmbH                                        *
 *                                                                           *
 * Licensed under the Apache License, Version 2.0 (the "License");           *
 * you may not use this file except in compliance with the License.          *
 * You may obtain a copy of the License at                                   *
 *                                                                           *
 *      http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                           *
 * Unless required by applicable law or agreed to in writing, software       *
 * distributed under the License is distributed on an "AS IS" BASIS,         *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  *
 * See the License for the specific language governing permissions and       *
 * limitations under the License.                                            *
 *                                                                           *
-->

<project name="jACME" default="dist" basedir=".">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="release" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" source="1.7" target="1.7" />
	</target>

	<target name="dist" depends="compile">
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />

		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="de.bmw.carit.acme.cli.Main" />
			</manifest>
		</jar>
		<delete dir="${build}" />

		<copy todir="${dist}">
			<fileset dir="res"/>
		</copy>
				
		<copy todir="${dist}/templates" includeEmptyDirs="false">
			<fileset dir="templates">
				<exclude name="modules*/*"/>			
				<exclude name="example_toolchains*/*"/>
			</fileset>
		</copy>
		
		<zip destfile="${dist}/templates/ACME.template.zip">
			 <zipfileset dir="../../cmake" prefix="ACME"/>
			 <zipfileset dir="templates/modules" prefix="modules"/>			 
			<zipfileset dir="templates/example_toolchains" prefix="example_toolchains"/>
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
</project>